<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(290,800)" to="(290,870)"/>
    <wire from="(1050,250)" to="(1050,270)"/>
    <wire from="(110,60)" to="(360,60)"/>
    <wire from="(350,520)" to="(350,720)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(340,460)" to="(440,460)"/>
    <wire from="(330,420)" to="(330,640)"/>
    <wire from="(110,120)" to="(340,120)"/>
    <wire from="(490,660)" to="(530,660)"/>
    <wire from="(350,720)" to="(440,720)"/>
    <wire from="(330,420)" to="(420,420)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(1050,370)" to="(1060,370)"/>
    <wire from="(1050,250)" to="(1060,250)"/>
    <wire from="(1050,210)" to="(1060,210)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(350,90)" to="(350,520)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(380,660)" to="(380,700)"/>
    <wire from="(380,620)" to="(380,660)"/>
    <wire from="(290,870)" to="(1080,870)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(380,700)" to="(380,750)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(470,350)" to="(1050,350)"/>
    <wire from="(370,680)" to="(440,680)"/>
    <wire from="(380,700)" to="(440,700)"/>
    <wire from="(380,620)" to="(440,620)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(470,670)" to="(530,670)"/>
    <wire from="(1050,300)" to="(1050,320)"/>
    <wire from="(560,670)" to="(1060,670)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(320,810)" to="(320,830)"/>
    <wire from="(710,460)" to="(1070,460)"/>
    <wire from="(380,540)" to="(380,620)"/>
    <wire from="(640,410)" to="(640,440)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(360,60)" to="(360,560)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(1060,670)" to="(1060,750)"/>
    <wire from="(1050,350)" to="(1050,370)"/>
    <wire from="(370,490)" to="(370,630)"/>
    <wire from="(370,710)" to="(420,710)"/>
    <wire from="(330,150)" to="(330,420)"/>
    <wire from="(110,90)" to="(350,90)"/>
    <wire from="(390,770)" to="(390,800)"/>
    <wire from="(490,630)" to="(490,660)"/>
    <wire from="(1050,190)" to="(1050,210)"/>
    <wire from="(490,680)" to="(530,680)"/>
    <wire from="(330,640)" to="(420,640)"/>
    <wire from="(110,150)" to="(330,150)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(370,710)" to="(370,750)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(1080,770)" to="(1080,870)"/>
    <wire from="(360,560)" to="(440,560)"/>
    <wire from="(370,630)" to="(370,680)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(380,440)" to="(380,500)"/>
    <wire from="(1050,190)" to="(1060,190)"/>
    <wire from="(470,250)" to="(1050,250)"/>
    <wire from="(370,390)" to="(570,390)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(370,490)" to="(550,490)"/>
    <wire from="(290,800)" to="(340,800)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(350,820)" to="(350,840)"/>
    <wire from="(340,120)" to="(340,460)"/>
    <wire from="(490,680)" to="(490,710)"/>
    <wire from="(370,680)" to="(370,710)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(370,390)" to="(370,490)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(520,190)" to="(1050,190)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(1070,460)" to="(1070,750)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(470,300)" to="(1050,300)"/>
    <wire from="(370,630)" to="(440,630)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <comp lib="1" loc="(440,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p37s"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1060,250)" name="LED">
      <a name="label" val="orange"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1060,300)" name="LED">
      <a name="label" val="green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,770)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p3s"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p7s"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="resetT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1060,190)" name="LED">
      <a name="label" val="red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="4" loc="(370,800)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="orange"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1060,350)" name="LED">
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
