<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(240,290)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(710,430)" to="(760,430)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(90,410)" to="(90,420)"/>
    <wire from="(90,390)" to="(90,400)"/>
    <wire from="(310,50)" to="(480,50)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(670,180)" to="(710,180)"/>
    <wire from="(90,370)" to="(90,390)"/>
    <wire from="(350,160)" to="(350,370)"/>
    <wire from="(70,290)" to="(240,290)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(480,50)" to="(480,160)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(140,370)" to="(350,370)"/>
    <wire from="(670,280)" to="(760,280)"/>
    <wire from="(670,400)" to="(760,400)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(480,160)" to="(630,160)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(480,270)" to="(480,390)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(710,200)" to="(760,200)"/>
    <wire from="(710,140)" to="(760,140)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(90,400)" to="(90,410)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(310,50)" to="(310,140)"/>
    <wire from="(710,140)" to="(710,160)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(90,420)" to="(120,420)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(480,160)" to="(480,270)"/>
    <wire from="(140,200)" to="(420,200)"/>
    <wire from="(70,260)" to="(220,260)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(670,170)" to="(760,170)"/>
    <wire from="(480,270)" to="(630,270)"/>
    <wire from="(480,390)" to="(630,390)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e37"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g37"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="timer_init"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="Register">
      <a name="label" val="time"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Constant"/>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(128,469)" name="Text">
      <a name="text" val="+1"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(670,280)" name="Comparator"/>
    <comp lib="3" loc="(670,170)" name="Comparator"/>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="37"/>
    </comp>
    <comp lib="1" loc="(90,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l37"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(670,400)" name="Comparator"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="resetT"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,150)" name="Adder"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_time"/>
    </comp>
  </circuit>
</project>
