<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#datapath.circ" name="7"/>
  <lib desc="file#ControlUnit.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,220)" to="(830,220)"/>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(60,380)" to="(60,390)"/>
    <wire from="(60,460)" to="(60,470)"/>
    <wire from="(60,460)" to="(110,460)"/>
    <wire from="(60,380)" to="(110,380)"/>
    <wire from="(60,500)" to="(110,500)"/>
    <wire from="(60,540)" to="(110,540)"/>
    <wire from="(560,50)" to="(600,50)"/>
    <wire from="(130,320)" to="(240,320)"/>
    <wire from="(60,540)" to="(60,560)"/>
    <wire from="(90,530)" to="(90,550)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(650,210)" to="(800,210)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(90,290)" to="(90,330)"/>
    <wire from="(60,500)" to="(60,540)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(20,170)" to="(280,170)"/>
    <wire from="(740,240)" to="(740,690)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(60,470)" to="(60,480)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(60,390)" to="(60,400)"/>
    <wire from="(60,350)" to="(60,360)"/>
    <wire from="(60,590)" to="(60,600)"/>
    <wire from="(60,390)" to="(110,390)"/>
    <wire from="(60,470)" to="(110,470)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(60,590)" to="(110,590)"/>
    <wire from="(450,240)" to="(620,240)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(90,450)" to="(90,530)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(150,240)" to="(300,240)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(260,250)" to="(260,420)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(280,260)" to="(280,520)"/>
    <wire from="(60,360)" to="(60,370)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(60,480)" to="(60,490)"/>
    <wire from="(60,560)" to="(60,570)"/>
    <wire from="(60,360)" to="(110,360)"/>
    <wire from="(60,400)" to="(110,400)"/>
    <wire from="(60,480)" to="(110,480)"/>
    <wire from="(60,600)" to="(110,600)"/>
    <wire from="(60,560)" to="(110,560)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(800,180)" to="(800,210)"/>
    <wire from="(90,340)" to="(90,430)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(60,320)" to="(60,350)"/>
    <wire from="(90,550)" to="(90,580)"/>
    <wire from="(650,230)" to="(800,230)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(40,290)" to="(60,290)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(90,580)" to="(110,580)"/>
    <wire from="(650,240)" to="(740,240)"/>
    <wire from="(60,400)" to="(60,460)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(20,170)" to="(20,690)"/>
    <wire from="(60,290)" to="(60,300)"/>
    <wire from="(60,370)" to="(60,380)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(60,490)" to="(60,500)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(60,370)" to="(110,370)"/>
    <wire from="(60,490)" to="(110,490)"/>
    <wire from="(60,570)" to="(110,570)"/>
    <wire from="(450,220)" to="(620,220)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(60,570)" to="(60,590)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(130,520)" to="(280,520)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(410,230)" to="(620,230)"/>
    <wire from="(600,50)" to="(600,210)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(90,550)" to="(110,550)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(20,690)" to="(740,690)"/>
    <wire from="(130,420)" to="(260,420)"/>
    <comp lib="5" loc="(830,180)" name="LED">
      <a name="label" val="red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="initial_Time"/>
    </comp>
    <comp lib="1" loc="(60,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Constant"/>
    <comp lib="0" loc="(230,230)" name="Constant"/>
    <comp lib="0" loc="(130,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(830,260)" name="LED">
      <a name="color" val="#38f011"/>
      <a name="label" val="green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="8" loc="(650,210)" name="main"/>
    <comp lib="0" loc="(150,240)" name="Clock"/>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(830,220)" name="LED">
      <a name="color" val="#f0c700"/>
      <a name="label" val="orange"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(330,190)" name="main"/>
  </circuit>
</project>
