<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(180,730)" to="(620,730)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(150,120)" to="(380,120)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(130,470)" to="(350,470)"/>
    <wire from="(450,280)" to="(450,390)"/>
    <wire from="(400,240)" to="(400,540)"/>
    <wire from="(350,540)" to="(350,650)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(190,750)" to="(190,800)"/>
    <wire from="(140,740)" to="(150,740)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(100,810)" to="(170,810)"/>
    <wire from="(620,160)" to="(620,340)"/>
    <wire from="(140,660)" to="(200,660)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(150,120)" to="(150,640)"/>
    <wire from="(150,640)" to="(200,640)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(190,800)" to="(240,800)"/>
    <wire from="(80,1060)" to="(260,1060)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,670)" to="(300,680)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(140,660)" to="(140,740)"/>
    <wire from="(100,580)" to="(210,580)"/>
    <wire from="(320,930)" to="(560,930)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,680)" to="(300,680)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(330,650)" to="(330,750)"/>
    <wire from="(130,330)" to="(290,330)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(130,940)" to="(130,980)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(210,580)" to="(210,630)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(180,750)" to="(190,750)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(200,750)" to="(330,750)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(240,660)" to="(290,660)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(620,340)" to="(620,730)"/>
    <wire from="(240,780)" to="(240,800)"/>
    <wire from="(360,80)" to="(360,230)"/>
    <wire from="(100,140)" to="(270,140)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(100,980)" to="(130,980)"/>
    <wire from="(130,940)" to="(290,940)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(270,160)" to="(620,160)"/>
    <wire from="(240,660)" to="(240,700)"/>
    <wire from="(300,950)" to="(300,1060)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(300,100)" to="(300,290)"/>
    <wire from="(100,930)" to="(290,930)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(260,360)" to="(260,680)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(230,650)" to="(290,650)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(170,340)" to="(290,340)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(260,1060)" to="(300,1060)"/>
    <wire from="(200,750)" to="(200,780)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(100,240)" to="(260,240)"/>
    <wire from="(100,280)" to="(450,280)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(170,760)" to="(170,810)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(100,700)" to="(240,700)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(260,680)" to="(260,1060)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(100,400)" to="(170,400)"/>
    <comp lib="3" loc="(430,100)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lt_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="signBitIn"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="gt_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MinusOne"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(220,80)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero16"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signBitOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set_A"/>
    </comp>
    <comp lib="2" loc="(470,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load_A"/>
    </comp>
    <comp lib="2" loc="(150,740)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="neg_A"/>
    </comp>
    <comp lib="4" loc="(320,930)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="SignBit"/>
    </comp>
    <comp lib="4" loc="(320,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="mult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="neg_mult"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load_mult"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="adder"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(350,200)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(240,780)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load_B"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set_mult"/>
    </comp>
    <comp lib="0" loc="(100,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load_signBit"/>
    </comp>
    <comp lib="4" loc="(320,80)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
