<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ControlUnit.circ" name="7"/>
  <lib desc="file#DataPath.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,390)" to="(960,390)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(640,290)" to="(960,290)"/>
    <wire from="(760,400)" to="(760,430)"/>
    <wire from="(930,410)" to="(930,430)"/>
    <wire from="(890,200)" to="(890,280)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(720,120)" to="(720,140)"/>
    <wire from="(760,120)" to="(760,140)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(1030,330)" to="(1030,490)"/>
    <wire from="(890,280)" to="(960,280)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(630,360)" to="(960,360)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(800,230)" to="(800,370)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(920,320)" to="(920,410)"/>
    <wire from="(450,330)" to="(560,330)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(990,330)" to="(1030,330)"/>
    <wire from="(790,120)" to="(790,140)"/>
    <wire from="(790,380)" to="(960,380)"/>
    <wire from="(760,430)" to="(930,430)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(710,120)" to="(710,140)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(990,360)" to="(1140,360)"/>
    <wire from="(470,350)" to="(470,460)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(990,340)" to="(1020,340)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(1020,340)" to="(1020,480)"/>
    <wire from="(460,340)" to="(460,470)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(450,330)" to="(450,480)"/>
    <wire from="(1000,370)" to="(1000,460)"/>
    <wire from="(630,410)" to="(920,410)"/>
    <wire from="(660,310)" to="(960,310)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(800,370)" to="(960,370)"/>
    <wire from="(930,410)" to="(960,410)"/>
    <wire from="(440,320)" to="(440,490)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(830,350)" to="(960,350)"/>
    <wire from="(860,140)" to="(860,330)"/>
    <wire from="(440,490)" to="(1030,490)"/>
    <wire from="(440,320)" to="(570,320)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(570,390)" to="(570,440)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(860,140)" to="(940,140)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(650,300)" to="(960,300)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(450,480)" to="(1020,480)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(890,200)" to="(940,200)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(770,400)" to="(960,400)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(570,440)" to="(950,440)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(860,330)" to="(960,330)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(670,340)" to="(960,340)"/>
    <wire from="(920,320)" to="(960,320)"/>
    <wire from="(950,420)" to="(950,440)"/>
    <wire from="(460,470)" to="(1010,470)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(690,120)" to="(690,140)"/>
    <wire from="(770,120)" to="(770,140)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(630,380)" to="(780,380)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(630,370)" to="(790,370)"/>
    <wire from="(470,460)" to="(1000,460)"/>
    <wire from="(830,160)" to="(830,350)"/>
    <wire from="(630,400)" to="(760,400)"/>
    <wire from="(1010,350)" to="(1010,470)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(630,390)" to="(770,390)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <comp lib="0" loc="(600,120)" name="Constant"/>
    <comp lib="0" loc="(600,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(716,193)" name="Text">
      <a name="text" val="Zero_16bit"/>
    </comp>
    <comp lib="6" loc="(712,111)" name="Text">
      <a name="text" val="MinusOne_16bit"/>
    </comp>
    <comp lib="7" loc="(630,320)" name="main"/>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Clock"/>
    <comp lib="5" loc="(530,370)" name="Button"/>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="8" loc="(990,330)" name="main"/>
    <comp lib="0" loc="(800,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
