<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(460,130)" to="(970,130)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(460,320)" to="(960,320)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(250,280)" to="(360,280)"/>
    <wire from="(470,160)" to="(960,160)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(250,280)" to="(250,370)"/>
    <wire from="(950,190)" to="(950,210)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(950,270)" to="(950,290)"/>
    <wire from="(450,100)" to="(450,190)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(980,270)" to="(980,380)"/>
    <wire from="(470,290)" to="(950,290)"/>
    <wire from="(210,230)" to="(360,230)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(480,190)" to="(950,190)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(220,250)" to="(360,250)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(960,160)" to="(960,210)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(960,160)" to="(1040,160)"/>
    <wire from="(960,320)" to="(1040,320)"/>
    <wire from="(130,410)" to="(380,410)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(980,100)" to="(1040,100)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(980,380)" to="(1040,380)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(970,130)" to="(970,210)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(970,270)" to="(970,350)"/>
    <wire from="(980,100)" to="(980,210)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(440,380)" to="(980,380)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(130,240)" to="(130,410)"/>
    <wire from="(950,190)" to="(1040,190)"/>
    <wire from="(950,290)" to="(1040,290)"/>
    <wire from="(210,240)" to="(360,240)"/>
    <wire from="(450,100)" to="(980,100)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(970,130)" to="(1040,130)"/>
    <wire from="(970,350)" to="(1040,350)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(220,220)" to="(360,220)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(960,270)" to="(960,320)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(440,260)" to="(440,380)"/>
    <wire from="(450,350)" to="(970,350)"/>
    <comp lib="0" loc="(270,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x76"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xd6"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="2" loc="(400,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfe"/>
    </comp>
    <comp lib="5" loc="(950,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc2"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xb8"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7e"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xee"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xf6"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xdc"/>
    </comp>
  </circuit>
</project>
