<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(560,160)"/>
    <wire from="(160,340)" to="(160,410)"/>
    <wire from="(560,160)" to="(560,300)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(570,320)" to="(570,410)"/>
    <wire from="(380,250)" to="(550,250)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(160,410)" to="(570,410)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(310,80)" to="(580,80)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(90,70)" to="(220,70)"/>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Constant"/>
    <comp lib="0" loc="(250,310)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button_in"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Button_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(240,340)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
