<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#n0.circ" name="7"/>
  <lib desc="file#n1.circ" name="8"/>
  <lib desc="file#n2.circ" name="9"/>
  <lib desc="file#n3.circ" name="10"/>
  <lib desc="file#n4.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,880)" to="(1010,880)"/>
    <wire from="(960,1360)" to="(1010,1360)"/>
    <wire from="(340,80)" to="(340,210)"/>
    <wire from="(740,640)" to="(740,780)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(1230,730)" to="(1230,1400)"/>
    <wire from="(1160,720)" to="(1450,720)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(430,490)" to="(600,490)"/>
    <wire from="(360,680)" to="(360,700)"/>
    <wire from="(1040,1400)" to="(1230,1400)"/>
    <wire from="(70,540)" to="(180,540)"/>
    <wire from="(350,670)" to="(450,670)"/>
    <wire from="(350,670)" to="(350,700)"/>
    <wire from="(900,730)" to="(1010,730)"/>
    <wire from="(900,1690)" to="(1010,1690)"/>
    <wire from="(1120,450)" to="(1450,450)"/>
    <wire from="(440,680)" to="(920,680)"/>
    <wire from="(900,1390)" to="(990,1390)"/>
    <wire from="(1040,1520)" to="(1240,1520)"/>
    <wire from="(330,760)" to="(350,760)"/>
    <wire from="(900,110)" to="(990,110)"/>
    <wire from="(1120,520)" to="(1510,520)"/>
    <wire from="(340,660)" to="(340,700)"/>
    <wire from="(960,1060)" to="(990,1060)"/>
    <wire from="(960,1540)" to="(990,1540)"/>
    <wire from="(880,1620)" to="(1010,1620)"/>
    <wire from="(880,720)" to="(880,780)"/>
    <wire from="(920,120)" to="(920,180)"/>
    <wire from="(880,400)" to="(880,460)"/>
    <wire from="(880,1200)" to="(880,1260)"/>
    <wire from="(920,1400)" to="(920,1460)"/>
    <wire from="(920,920)" to="(920,980)"/>
    <wire from="(960,320)" to="(960,380)"/>
    <wire from="(920,600)" to="(920,660)"/>
    <wire from="(880,1140)" to="(1010,1140)"/>
    <wire from="(960,1120)" to="(960,1180)"/>
    <wire from="(960,1600)" to="(960,1660)"/>
    <wire from="(450,670)" to="(450,850)"/>
    <wire from="(940,490)" to="(1010,490)"/>
    <wire from="(1480,780)" to="(1510,780)"/>
    <wire from="(1180,570)" to="(1180,670)"/>
    <wire from="(1230,730)" to="(1450,730)"/>
    <wire from="(1120,480)" to="(1120,520)"/>
    <wire from="(1110,430)" to="(1450,430)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(1120,450)" to="(1120,480)"/>
    <wire from="(340,210)" to="(340,360)"/>
    <wire from="(350,220)" to="(350,370)"/>
    <wire from="(360,230)" to="(360,380)"/>
    <wire from="(370,240)" to="(370,390)"/>
    <wire from="(380,250)" to="(380,400)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(1220,690)" to="(1220,1340)"/>
    <wire from="(110,600)" to="(400,600)"/>
    <wire from="(880,40)" to="(990,40)"/>
    <wire from="(880,520)" to="(990,520)"/>
    <wire from="(880,840)" to="(990,840)"/>
    <wire from="(1180,570)" to="(1450,570)"/>
    <wire from="(420,700)" to="(960,700)"/>
    <wire from="(1040,1100)" to="(1180,1100)"/>
    <wire from="(920,420)" to="(1010,420)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(120,150)" to="(120,320)"/>
    <wire from="(1250,580)" to="(1450,580)"/>
    <wire from="(900,230)" to="(900,290)"/>
    <wire from="(940,430)" to="(940,490)"/>
    <wire from="(940,750)" to="(940,810)"/>
    <wire from="(900,1030)" to="(900,1090)"/>
    <wire from="(940,1230)" to="(940,1290)"/>
    <wire from="(900,1510)" to="(900,1570)"/>
    <wire from="(920,120)" to="(990,120)"/>
    <wire from="(920,600)" to="(990,600)"/>
    <wire from="(1480,110)" to="(1510,110)"/>
    <wire from="(960,500)" to="(1010,500)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(430,580)" to="(610,580)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(340,470)" to="(340,550)"/>
    <wire from="(350,480)" to="(350,560)"/>
    <wire from="(360,490)" to="(360,570)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(900,1630)" to="(1010,1630)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(180,260)" to="(400,260)"/>
    <wire from="(900,1330)" to="(990,1330)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(110,430)" to="(110,600)"/>
    <wire from="(210,140)" to="(210,500)"/>
    <wire from="(900,50)" to="(990,50)"/>
    <wire from="(1250,580)" to="(1250,700)"/>
    <wire from="(960,200)" to="(990,200)"/>
    <wire from="(960,680)" to="(990,680)"/>
    <wire from="(1040,120)" to="(1070,120)"/>
    <wire from="(880,1560)" to="(1010,1560)"/>
    <wire from="(880,340)" to="(880,400)"/>
    <wire from="(290,810)" to="(750,810)"/>
    <wire from="(920,60)" to="(920,120)"/>
    <wire from="(880,660)" to="(880,720)"/>
    <wire from="(880,1140)" to="(880,1200)"/>
    <wire from="(620,110)" to="(620,230)"/>
    <wire from="(920,1340)" to="(920,1400)"/>
    <wire from="(920,860)" to="(920,920)"/>
    <wire from="(960,260)" to="(960,320)"/>
    <wire from="(920,540)" to="(920,600)"/>
    <wire from="(880,1620)" to="(880,1680)"/>
    <wire from="(880,1080)" to="(1010,1080)"/>
    <wire from="(960,1060)" to="(960,1120)"/>
    <wire from="(960,1540)" to="(960,1600)"/>
    <wire from="(940,430)" to="(1010,430)"/>
    <wire from="(940,750)" to="(1010,750)"/>
    <wire from="(940,1230)" to="(1010,1230)"/>
    <wire from="(940,1710)" to="(1010,1710)"/>
    <wire from="(1070,210)" to="(1070,250)"/>
    <wire from="(1040,1220)" to="(1190,1220)"/>
    <wire from="(370,50)" to="(370,240)"/>
    <wire from="(220,180)" to="(220,620)"/>
    <wire from="(290,750)" to="(350,750)"/>
    <wire from="(940,130)" to="(990,130)"/>
    <wire from="(940,610)" to="(990,610)"/>
    <wire from="(1200,940)" to="(1200,1280)"/>
    <wire from="(1090,370)" to="(1510,370)"/>
    <wire from="(220,180)" to="(400,180)"/>
    <wire from="(1070,100)" to="(1450,100)"/>
    <wire from="(1040,240)" to="(1080,240)"/>
    <wire from="(900,650)" to="(900,670)"/>
    <wire from="(380,700)" to="(420,700)"/>
    <wire from="(690,600)" to="(690,620)"/>
    <wire from="(880,460)" to="(990,460)"/>
    <wire from="(880,780)" to="(990,780)"/>
    <wire from="(1180,670)" to="(1450,670)"/>
    <wire from="(920,360)" to="(1010,360)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(190,90)" to="(400,90)"/>
    <wire from="(130,420)" to="(400,420)"/>
    <wire from="(900,170)" to="(900,230)"/>
    <wire from="(940,370)" to="(940,430)"/>
    <wire from="(940,690)" to="(940,750)"/>
    <wire from="(900,970)" to="(900,1030)"/>
    <wire from="(940,1170)" to="(940,1230)"/>
    <wire from="(900,1450)" to="(900,1510)"/>
    <wire from="(940,1650)" to="(940,1710)"/>
    <wire from="(920,540)" to="(990,540)"/>
    <wire from="(920,60)" to="(990,60)"/>
    <wire from="(200,110)" to="(400,110)"/>
    <wire from="(1140,630)" to="(1140,800)"/>
    <wire from="(640,220)" to="(640,590)"/>
    <wire from="(1040,1580)" to="(1250,1580)"/>
    <wire from="(960,760)" to="(1010,760)"/>
    <wire from="(960,1240)" to="(1010,1240)"/>
    <wire from="(960,1720)" to="(1010,1720)"/>
    <wire from="(150,300)" to="(400,300)"/>
    <wire from="(700,640)" to="(700,780)"/>
    <wire from="(110,340)" to="(110,410)"/>
    <wire from="(430,870)" to="(480,870)"/>
    <wire from="(1200,940)" to="(1510,940)"/>
    <wire from="(960,680)" to="(960,700)"/>
    <wire from="(900,1570)" to="(1010,1570)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(1140,630)" to="(1510,630)"/>
    <wire from="(110,900)" to="(460,900)"/>
    <wire from="(900,1270)" to="(990,1270)"/>
    <wire from="(900,470)" to="(990,470)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(960,940)" to="(990,940)"/>
    <wire from="(960,1420)" to="(990,1420)"/>
    <wire from="(880,1500)" to="(1010,1500)"/>
    <wire from="(880,280)" to="(880,340)"/>
    <wire from="(880,1080)" to="(880,1140)"/>
    <wire from="(960,200)" to="(960,260)"/>
    <wire from="(920,480)" to="(920,540)"/>
    <wire from="(920,800)" to="(920,860)"/>
    <wire from="(920,1280)" to="(920,1340)"/>
    <wire from="(880,1560)" to="(880,1620)"/>
    <wire from="(430,690)" to="(430,870)"/>
    <wire from="(880,1020)" to="(1010,1020)"/>
    <wire from="(960,1000)" to="(960,1060)"/>
    <wire from="(960,1480)" to="(960,1540)"/>
    <wire from="(940,1170)" to="(1010,1170)"/>
    <wire from="(1040,1700)" to="(1260,1700)"/>
    <wire from="(940,1650)" to="(1010,1650)"/>
    <wire from="(1130,560)" to="(1130,660)"/>
    <wire from="(1240,790)" to="(1450,790)"/>
    <wire from="(140,410)" to="(400,410)"/>
    <wire from="(940,70)" to="(990,70)"/>
    <wire from="(940,550)" to="(990,550)"/>
    <wire from="(940,870)" to="(990,870)"/>
    <wire from="(940,1350)" to="(990,1350)"/>
    <wire from="(1120,520)" to="(1120,600)"/>
    <wire from="(1080,290)" to="(1510,290)"/>
    <wire from="(730,640)" to="(730,780)"/>
    <wire from="(1080,290)" to="(1080,320)"/>
    <wire from="(1190,890)" to="(1510,890)"/>
    <wire from="(1260,1700)" to="(1510,1700)"/>
    <wire from="(390,720)" to="(390,750)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(110,160)" to="(400,160)"/>
    <wire from="(880,400)" to="(990,400)"/>
    <wire from="(880,720)" to="(990,720)"/>
    <wire from="(160,100)" to="(160,330)"/>
    <wire from="(180,170)" to="(400,170)"/>
    <wire from="(190,90)" to="(190,580)"/>
    <wire from="(920,300)" to="(1010,300)"/>
    <wire from="(120,890)" to="(460,890)"/>
    <wire from="(1040,1280)" to="(1200,1280)"/>
    <wire from="(900,110)" to="(900,170)"/>
    <wire from="(900,590)" to="(900,650)"/>
    <wire from="(940,310)" to="(940,370)"/>
    <wire from="(900,910)" to="(900,970)"/>
    <wire from="(940,1110)" to="(940,1170)"/>
    <wire from="(900,1390)" to="(900,1450)"/>
    <wire from="(320,770)" to="(330,770)"/>
    <wire from="(940,1590)" to="(940,1650)"/>
    <wire from="(1070,120)" to="(1070,160)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(1110,120)" to="(1110,420)"/>
    <wire from="(1110,120)" to="(1450,120)"/>
    <wire from="(960,380)" to="(1010,380)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(1040,300)" to="(1090,300)"/>
    <wire from="(1220,690)" to="(1450,690)"/>
    <wire from="(200,110)" to="(200,310)"/>
    <wire from="(70,450)" to="(120,450)"/>
    <wire from="(160,100)" to="(400,100)"/>
    <wire from="(350,70)" to="(350,220)"/>
    <wire from="(110,410)" to="(110,430)"/>
    <wire from="(1090,300)" to="(1090,370)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(900,1510)" to="(1010,1510)"/>
    <wire from="(140,310)" to="(140,410)"/>
    <wire from="(900,1210)" to="(990,1210)"/>
    <wire from="(120,150)" to="(400,150)"/>
    <wire from="(900,410)" to="(990,410)"/>
    <wire from="(960,80)" to="(990,80)"/>
    <wire from="(960,560)" to="(990,560)"/>
    <wire from="(880,1440)" to="(1010,1440)"/>
    <wire from="(880,220)" to="(880,280)"/>
    <wire from="(880,1020)" to="(880,1080)"/>
    <wire from="(960,140)" to="(960,200)"/>
    <wire from="(920,420)" to="(920,480)"/>
    <wire from="(960,620)" to="(960,680)"/>
    <wire from="(920,740)" to="(920,800)"/>
    <wire from="(960,940)" to="(960,1000)"/>
    <wire from="(920,1220)" to="(920,1280)"/>
    <wire from="(880,1500)" to="(880,1560)"/>
    <wire from="(960,1420)" to="(960,1480)"/>
    <wire from="(460,660)" to="(460,840)"/>
    <wire from="(1480,440)" to="(1510,440)"/>
    <wire from="(360,680)" to="(440,680)"/>
    <wire from="(290,750)" to="(290,810)"/>
    <wire from="(940,810)" to="(990,810)"/>
    <wire from="(940,1290)" to="(990,1290)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(1070,210)" to="(1510,210)"/>
    <wire from="(1160,720)" to="(1160,920)"/>
    <wire from="(1110,420)" to="(1110,430)"/>
    <wire from="(1080,320)" to="(1450,320)"/>
    <wire from="(880,340)" to="(990,340)"/>
    <wire from="(120,450)" to="(120,610)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(120,440)" to="(400,440)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(900,50)" to="(900,110)"/>
    <wire from="(900,530)" to="(900,590)"/>
    <wire from="(940,250)" to="(940,310)"/>
    <wire from="(900,850)" to="(900,910)"/>
    <wire from="(940,1050)" to="(940,1110)"/>
    <wire from="(900,1330)" to="(900,1390)"/>
    <wire from="(940,1530)" to="(940,1590)"/>
    <wire from="(920,740)" to="(990,740)"/>
    <wire from="(920,1220)" to="(990,1220)"/>
    <wire from="(920,1700)" to="(990,1700)"/>
    <wire from="(1480,570)" to="(1510,570)"/>
    <wire from="(1480,730)" to="(1510,730)"/>
    <wire from="(450,670)" to="(900,670)"/>
    <wire from="(1180,670)" to="(1180,1100)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(960,1120)" to="(1010,1120)"/>
    <wire from="(960,1600)" to="(1010,1600)"/>
    <wire from="(1040,800)" to="(1140,800)"/>
    <wire from="(1260,740)" to="(1450,740)"/>
    <wire from="(880,640)" to="(880,660)"/>
    <wire from="(900,970)" to="(1010,970)"/>
    <wire from="(900,650)" to="(1010,650)"/>
    <wire from="(590,250)" to="(590,400)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(900,1150)" to="(990,1150)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(900,350)" to="(990,350)"/>
    <wire from="(960,820)" to="(990,820)"/>
    <wire from="(430,270)" to="(580,270)"/>
    <wire from="(960,1300)" to="(990,1300)"/>
    <wire from="(1170,770)" to="(1170,830)"/>
    <wire from="(880,1380)" to="(1010,1380)"/>
    <wire from="(880,160)" to="(880,220)"/>
    <wire from="(880,960)" to="(880,1020)"/>
    <wire from="(920,1160)" to="(920,1220)"/>
    <wire from="(920,360)" to="(920,420)"/>
    <wire from="(880,1440)" to="(880,1500)"/>
    <wire from="(960,80)" to="(960,140)"/>
    <wire from="(920,680)" to="(920,740)"/>
    <wire from="(920,1640)" to="(920,1700)"/>
    <wire from="(960,560)" to="(960,620)"/>
    <wire from="(960,880)" to="(960,940)"/>
    <wire from="(960,1360)" to="(960,1420)"/>
    <wire from="(940,250)" to="(1010,250)"/>
    <wire from="(1100,400)" to="(1510,400)"/>
    <wire from="(1170,830)" to="(1170,1040)"/>
    <wire from="(210,140)" to="(400,140)"/>
    <wire from="(750,800)" to="(750,810)"/>
    <wire from="(430,690)" to="(940,690)"/>
    <wire from="(70,580)" to="(190,580)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(1040,360)" to="(1100,360)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(160,330)" to="(400,330)"/>
    <wire from="(380,40)" to="(380,250)"/>
    <wire from="(940,670)" to="(940,690)"/>
    <wire from="(120,610)" to="(120,890)"/>
    <wire from="(420,880)" to="(460,880)"/>
    <wire from="(880,280)" to="(990,280)"/>
    <wire from="(1070,160)" to="(1070,210)"/>
    <wire from="(1040,60)" to="(1510,60)"/>
    <wire from="(1120,340)" to="(1450,340)"/>
    <wire from="(920,980)" to="(1010,980)"/>
    <wire from="(920,1460)" to="(1010,1460)"/>
    <wire from="(110,600)" to="(110,900)"/>
    <wire from="(600,260)" to="(600,490)"/>
    <wire from="(900,470)" to="(900,530)"/>
    <wire from="(940,990)" to="(940,1050)"/>
    <wire from="(900,1270)" to="(900,1330)"/>
    <wire from="(940,1470)" to="(940,1530)"/>
    <wire from="(940,190)" to="(940,250)"/>
    <wire from="(900,790)" to="(900,850)"/>
    <wire from="(920,1160)" to="(990,1160)"/>
    <wire from="(920,1640)" to="(990,1640)"/>
    <wire from="(70,310)" to="(140,310)"/>
    <wire from="(960,260)" to="(1010,260)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(720,640)" to="(720,780)"/>
    <wire from="(1240,790)" to="(1240,1520)"/>
    <wire from="(340,660)" to="(460,660)"/>
    <wire from="(900,910)" to="(1010,910)"/>
    <wire from="(900,590)" to="(1010,590)"/>
    <wire from="(1040,600)" to="(1120,600)"/>
    <wire from="(1250,700)" to="(1250,1580)"/>
    <wire from="(380,590)" to="(380,700)"/>
    <wire from="(900,1090)" to="(990,1090)"/>
    <wire from="(80,790)" to="(360,790)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(350,560)" to="(350,670)"/>
    <wire from="(340,550)" to="(340,660)"/>
    <wire from="(360,570)" to="(360,680)"/>
    <wire from="(370,580)" to="(370,690)"/>
    <wire from="(900,290)" to="(990,290)"/>
    <wire from="(960,440)" to="(990,440)"/>
    <wire from="(880,1320)" to="(1010,1320)"/>
    <wire from="(880,1380)" to="(880,1440)"/>
    <wire from="(880,100)" to="(880,160)"/>
    <wire from="(880,580)" to="(880,640)"/>
    <wire from="(880,900)" to="(880,960)"/>
    <wire from="(920,1100)" to="(920,1160)"/>
    <wire from="(920,300)" to="(920,360)"/>
    <wire from="(440,680)" to="(440,860)"/>
    <wire from="(960,500)" to="(960,560)"/>
    <wire from="(960,820)" to="(960,880)"/>
    <wire from="(920,1580)" to="(920,1640)"/>
    <wire from="(960,1300)" to="(960,1360)"/>
    <wire from="(940,190)" to="(1010,190)"/>
    <wire from="(940,670)" to="(1010,670)"/>
    <wire from="(940,990)" to="(1010,990)"/>
    <wire from="(940,1470)" to="(1010,1470)"/>
    <wire from="(70,500)" to="(210,500)"/>
    <wire from="(1170,830)" to="(1510,830)"/>
    <wire from="(610,270)" to="(610,580)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(940,370)" to="(990,370)"/>
    <wire from="(340,80)" to="(400,80)"/>
    <wire from="(1040,860)" to="(1150,860)"/>
    <wire from="(1070,100)" to="(1070,120)"/>
    <wire from="(1260,740)" to="(1260,1700)"/>
    <wire from="(170,290)" to="(400,290)"/>
    <wire from="(170,130)" to="(400,130)"/>
    <wire from="(1070,250)" to="(1510,250)"/>
    <wire from="(70,60)" to="(170,60)"/>
    <wire from="(880,220)" to="(990,220)"/>
    <wire from="(920,920)" to="(1010,920)"/>
    <wire from="(920,1400)" to="(1010,1400)"/>
    <wire from="(120,320)" to="(400,320)"/>
    <wire from="(340,360)" to="(340,470)"/>
    <wire from="(350,370)" to="(350,480)"/>
    <wire from="(360,380)" to="(360,490)"/>
    <wire from="(370,390)" to="(370,500)"/>
    <wire from="(380,400)" to="(380,510)"/>
    <wire from="(70,620)" to="(220,620)"/>
    <wire from="(440,860)" to="(460,860)"/>
    <wire from="(900,410)" to="(900,470)"/>
    <wire from="(900,730)" to="(900,790)"/>
    <wire from="(900,1210)" to="(900,1270)"/>
    <wire from="(940,1410)" to="(940,1470)"/>
    <wire from="(940,130)" to="(940,190)"/>
    <wire from="(940,610)" to="(940,670)"/>
    <wire from="(940,930)" to="(940,990)"/>
    <wire from="(920,1100)" to="(990,1100)"/>
    <wire from="(920,1580)" to="(990,1580)"/>
    <wire from="(110,160)" to="(110,340)"/>
    <wire from="(1040,420)" to="(1110,420)"/>
    <wire from="(1120,340)" to="(1120,450)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(960,1000)" to="(1010,1000)"/>
    <wire from="(960,1480)" to="(1010,1480)"/>
    <wire from="(430,110)" to="(620,110)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(1150,660)" to="(1450,660)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(180,170)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,540)"/>
    <wire from="(110,430)" to="(400,430)"/>
    <wire from="(900,850)" to="(1010,850)"/>
    <wire from="(360,570)" to="(400,570)"/>
    <wire from="(900,530)" to="(1010,530)"/>
    <wire from="(1080,240)" to="(1080,290)"/>
    <wire from="(510,870)" to="(660,870)"/>
    <wire from="(70,360)" to="(160,360)"/>
    <wire from="(900,1030)" to="(990,1030)"/>
    <wire from="(120,610)" to="(400,610)"/>
    <wire from="(900,230)" to="(990,230)"/>
    <wire from="(1120,480)" to="(1510,480)"/>
    <wire from="(960,1180)" to="(990,1180)"/>
    <wire from="(960,1660)" to="(990,1660)"/>
    <wire from="(360,60)" to="(360,230)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(880,40)" to="(880,100)"/>
    <wire from="(880,520)" to="(880,580)"/>
    <wire from="(880,840)" to="(880,900)"/>
    <wire from="(880,1320)" to="(880,1380)"/>
    <wire from="(450,850)" to="(460,850)"/>
    <wire from="(920,240)" to="(920,300)"/>
    <wire from="(960,440)" to="(960,500)"/>
    <wire from="(960,760)" to="(960,820)"/>
    <wire from="(920,1040)" to="(920,1100)"/>
    <wire from="(920,1520)" to="(920,1580)"/>
    <wire from="(880,1260)" to="(1010,1260)"/>
    <wire from="(960,1240)" to="(960,1300)"/>
    <wire from="(940,930)" to="(1010,930)"/>
    <wire from="(940,1410)" to="(1010,1410)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(940,310)" to="(990,310)"/>
    <wire from="(940,1110)" to="(990,1110)"/>
    <wire from="(940,1590)" to="(990,1590)"/>
    <wire from="(370,690)" to="(430,690)"/>
    <wire from="(130,280)" to="(130,420)"/>
    <wire from="(130,120)" to="(130,260)"/>
    <wire from="(360,770)" to="(360,790)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(1040,1340)" to="(1220,1340)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,60)" to="(400,60)"/>
    <wire from="(880,160)" to="(990,160)"/>
    <wire from="(880,640)" to="(990,640)"/>
    <wire from="(880,960)" to="(990,960)"/>
    <wire from="(110,340)" to="(330,340)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(920,860)" to="(1010,860)"/>
    <wire from="(920,1340)" to="(1010,1340)"/>
    <wire from="(1250,700)" to="(1450,700)"/>
    <wire from="(130,280)" to="(400,280)"/>
    <wire from="(130,120)" to="(400,120)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(900,350)" to="(900,410)"/>
    <wire from="(900,670)" to="(900,730)"/>
    <wire from="(940,70)" to="(940,130)"/>
    <wire from="(940,550)" to="(940,610)"/>
    <wire from="(940,870)" to="(940,930)"/>
    <wire from="(900,1150)" to="(900,1210)"/>
    <wire from="(940,1350)" to="(940,1410)"/>
    <wire from="(900,1630)" to="(900,1690)"/>
    <wire from="(920,240)" to="(990,240)"/>
    <wire from="(920,1040)" to="(990,1040)"/>
    <wire from="(920,1520)" to="(990,1520)"/>
    <wire from="(1040,660)" to="(1130,660)"/>
    <wire from="(960,140)" to="(1010,140)"/>
    <wire from="(960,620)" to="(1010,620)"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(1130,560)" to="(1450,560)"/>
    <wire from="(1070,160)" to="(1510,160)"/>
    <wire from="(1040,920)" to="(1160,920)"/>
    <wire from="(1150,660)" to="(1150,860)"/>
    <wire from="(920,660)" to="(920,680)"/>
    <wire from="(900,790)" to="(1010,790)"/>
    <wire from="(170,130)" to="(170,290)"/>
    <wire from="(430,400)" to="(590,400)"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(900,1450)" to="(990,1450)"/>
    <wire from="(900,170)" to="(990,170)"/>
    <wire from="(960,320)" to="(990,320)"/>
    <wire from="(1040,1040)" to="(1170,1040)"/>
    <wire from="(880,1680)" to="(1010,1680)"/>
    <wire from="(880,460)" to="(880,520)"/>
    <wire from="(880,780)" to="(880,840)"/>
    <wire from="(880,1260)" to="(880,1320)"/>
    <wire from="(920,180)" to="(920,240)"/>
    <wire from="(960,380)" to="(960,440)"/>
    <wire from="(960,700)" to="(960,760)"/>
    <wire from="(920,980)" to="(920,1040)"/>
    <wire from="(920,1460)" to="(920,1520)"/>
    <wire from="(420,700)" to="(420,880)"/>
    <wire from="(880,1200)" to="(1010,1200)"/>
    <wire from="(960,1180)" to="(960,1240)"/>
    <wire from="(960,1660)" to="(960,1720)"/>
    <wire from="(1480,680)" to="(1510,680)"/>
    <wire from="(1100,360)" to="(1100,400)"/>
    <wire from="(140,270)" to="(400,270)"/>
    <wire from="(940,1050)" to="(990,1050)"/>
    <wire from="(940,1530)" to="(990,1530)"/>
    <wire from="(710,640)" to="(710,780)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(1190,890)" to="(1190,1220)"/>
    <wire from="(460,660)" to="(880,660)"/>
    <wire from="(880,100)" to="(990,100)"/>
    <wire from="(880,580)" to="(990,580)"/>
    <wire from="(880,900)" to="(990,900)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(920,480)" to="(1010,480)"/>
    <wire from="(920,800)" to="(1010,800)"/>
    <wire from="(920,1280)" to="(1010,1280)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(660,620)" to="(660,870)"/>
    <wire from="(900,290)" to="(900,350)"/>
    <wire from="(940,490)" to="(940,550)"/>
    <wire from="(940,810)" to="(940,870)"/>
    <wire from="(900,1090)" to="(900,1150)"/>
    <wire from="(940,1290)" to="(940,1350)"/>
    <wire from="(900,1570)" to="(900,1630)"/>
    <wire from="(920,180)" to="(990,180)"/>
    <wire from="(920,660)" to="(990,660)"/>
    <wire from="(1480,330)" to="(1510,330)"/>
    <wire from="(1170,770)" to="(1450,770)"/>
    <comp lib="0" loc="(390,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1040,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Constant"/>
    <comp lib="1" loc="(1010,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="run"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1480,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S17"/>
    </comp>
    <comp lib="1" loc="(1010,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="11" loc="(430,580)" name="N4">
      <a name="label" val="N4"/>
    </comp>
    <comp lib="4" loc="(380,750)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1040,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(480,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1480,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="1" loc="(1010,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(919,17)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="1" loc="(1010,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(878,17)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="1" loc="(1010,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="getWord"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S26"/>
    </comp>
    <comp lib="1" loc="(1010,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="count_i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isFound"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1010,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(1010,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_eq_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1040,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S23"/>
    </comp>
    <comp lib="1" loc="(1040,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S13"/>
    </comp>
    <comp lib="1" loc="(1010,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S25"/>
    </comp>
    <comp lib="1" loc="(1480,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S21"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1510,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="countLost"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(430,270)" name="N1">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(1510,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load_i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1480,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S15"/>
    </comp>
    <comp lib="1" loc="(1010,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1510,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="count_f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nOc_eq_f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1510,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear_nOc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S14"/>
    </comp>
    <comp lib="1" loc="(1010,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="1" loc="(1010,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="1" loc="(1010,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S24"/>
    </comp>
    <comp lib="10" loc="(430,490)" name="NN3">
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(1510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear_mistake"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="scan"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear_f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(680,600)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="starToTemp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1510,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="printAvailable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1510,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="countWin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isFound_en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mistake_eq_10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_gt_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(1010,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input_eq_word[i]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1010,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1510,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="count_mistake"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1480,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1510,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ToPrint"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S10"/>
    </comp>
    <comp lib="1" loc="(1010,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(430,110)" name="No">
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_lt_nOc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S27"/>
    </comp>
    <comp lib="1" loc="(1010,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1510,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clearScreen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S16"/>
    </comp>
    <comp lib="1" loc="(1010,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isFound_clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(430,400)" name="N2">
      <a name="label" val="N2"/>
    </comp>
    <comp lib="1" loc="(1010,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_lt_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1510,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="scan_Led"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_gt_nOc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="1" loc="(1010,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="new"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1480,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S18"/>
    </comp>
    <comp lib="1" loc="(1010,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1480,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S19"/>
    </comp>
    <comp lib="1" loc="(480,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set_T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(897,17)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="1" loc="(1010,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(940,17)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(1510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear_i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isFound"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(960,18)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(1040,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="1" loc="(480,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_eq_nOc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="S20"/>
    </comp>
    <comp lib="0" loc="(1510,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="count_i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
