<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#staticArray.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(720,660)" to="(1360,660)"/>
    <wire from="(110,1800)" to="(480,1800)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(480,1550)" to="(480,1620)"/>
    <wire from="(130,1560)" to="(240,1560)"/>
    <wire from="(1100,240)" to="(1100,1140)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(110,2140)" to="(410,2140)"/>
    <wire from="(80,620)" to="(250,620)"/>
    <wire from="(410,240)" to="(410,590)"/>
    <wire from="(240,560)" to="(240,590)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(240,1100)" to="(460,1100)"/>
    <wire from="(1170,1170)" to="(1170,1220)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(630,240)" to="(1100,240)"/>
    <wire from="(320,900)" to="(350,900)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(110,2060)" to="(130,2060)"/>
    <wire from="(370,1330)" to="(370,1370)"/>
    <wire from="(780,1020)" to="(1360,1020)"/>
    <wire from="(1100,1160)" to="(1100,1320)"/>
    <wire from="(160,760)" to="(170,760)"/>
    <wire from="(140,820)" to="(150,820)"/>
    <wire from="(630,790)" to="(630,850)"/>
    <wire from="(500,560)" to="(500,1250)"/>
    <wire from="(1100,1320)" to="(1320,1320)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(1360,590)" to="(1380,590)"/>
    <wire from="(570,590)" to="(650,590)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(260,1300)" to="(460,1300)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(390,260)" to="(390,380)"/>
    <wire from="(130,220)" to="(320,220)"/>
    <wire from="(1360,530)" to="(1360,550)"/>
    <wire from="(530,880)" to="(650,880)"/>
    <wire from="(480,1120)" to="(480,1190)"/>
    <wire from="(470,2040)" to="(470,2050)"/>
    <wire from="(470,1880)" to="(470,1890)"/>
    <wire from="(410,1890)" to="(470,1890)"/>
    <wire from="(410,2050)" to="(470,2050)"/>
    <wire from="(80,1090)" to="(460,1090)"/>
    <wire from="(150,140)" to="(460,140)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(720,550)" to="(1360,550)"/>
    <wire from="(80,1420)" to="(450,1420)"/>
    <wire from="(1100,1140)" to="(1160,1140)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(260,1270)" to="(260,1300)"/>
    <wire from="(260,870)" to="(260,900)"/>
    <wire from="(80,1370)" to="(370,1370)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(240,1710)" to="(460,1710)"/>
    <wire from="(510,890)" to="(1360,890)"/>
    <wire from="(720,1540)" to="(1380,1540)"/>
    <wire from="(140,910)" to="(290,910)"/>
    <wire from="(530,840)" to="(560,840)"/>
    <wire from="(660,880)" to="(750,880)"/>
    <wire from="(120,1210)" to="(120,1260)"/>
    <wire from="(410,1560)" to="(410,1740)"/>
    <wire from="(110,1770)" to="(250,1770)"/>
    <wire from="(120,900)" to="(260,900)"/>
    <wire from="(1100,240)" to="(1380,240)"/>
    <wire from="(1360,1040)" to="(1380,1040)"/>
    <wire from="(80,1220)" to="(1170,1220)"/>
    <wire from="(1360,660)" to="(1360,680)"/>
    <wire from="(1360,980)" to="(1360,1000)"/>
    <wire from="(410,870)" to="(410,1130)"/>
    <wire from="(150,810)" to="(150,820)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(480,1730)" to="(480,1800)"/>
    <wire from="(130,1740)" to="(240,1740)"/>
    <wire from="(230,1290)" to="(230,1310)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(490,1860)" to="(1360,1860)"/>
    <wire from="(720,820)" to="(720,850)"/>
    <wire from="(520,130)" to="(630,130)"/>
    <wire from="(240,1860)" to="(240,1890)"/>
    <wire from="(610,1100)" to="(720,1100)"/>
    <wire from="(120,1260)" to="(220,1260)"/>
    <wire from="(150,520)" to="(500,520)"/>
    <wire from="(240,560)" to="(460,560)"/>
    <wire from="(110,1520)" to="(460,1520)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(560,1250)" to="(560,1360)"/>
    <wire from="(250,1540)" to="(460,1540)"/>
    <wire from="(1190,1150)" to="(1320,1150)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(120,1210)" to="(520,1210)"/>
    <wire from="(250,1270)" to="(260,1270)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(410,1320)" to="(410,1560)"/>
    <wire from="(350,850)" to="(350,900)"/>
    <wire from="(1360,530)" to="(1380,530)"/>
    <wire from="(410,1130)" to="(410,1320)"/>
    <wire from="(1360,1570)" to="(1380,1570)"/>
    <wire from="(570,590)" to="(570,640)"/>
    <wire from="(710,850)" to="(720,850)"/>
    <wire from="(550,1250)" to="(560,1250)"/>
    <wire from="(480,580)" to="(480,650)"/>
    <wire from="(450,1350)" to="(450,1420)"/>
    <wire from="(1360,1510)" to="(1360,1530)"/>
    <wire from="(410,870)" to="(470,870)"/>
    <wire from="(80,550)" to="(460,550)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(140,770)" to="(140,780)"/>
    <wire from="(720,570)" to="(1360,570)"/>
    <wire from="(720,1530)" to="(1360,1530)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(110,1950)" to="(480,1950)"/>
    <wire from="(470,860)" to="(470,870)"/>
    <wire from="(490,1530)" to="(530,1530)"/>
    <wire from="(410,1740)" to="(410,1890)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(1100,1160)" to="(1160,1160)"/>
    <wire from="(360,1310)" to="(360,1340)"/>
    <wire from="(120,300)" to="(120,900)"/>
    <wire from="(360,1310)" to="(460,1310)"/>
    <wire from="(720,850)" to="(720,1000)"/>
    <wire from="(530,840)" to="(530,880)"/>
    <wire from="(370,1330)" to="(460,1330)"/>
    <wire from="(370,130)" to="(460,130)"/>
    <wire from="(650,660)" to="(680,660)"/>
    <wire from="(250,1110)" to="(460,1110)"/>
    <wire from="(600,850)" to="(630,850)"/>
    <wire from="(630,170)" to="(700,170)"/>
    <wire from="(170,590)" to="(240,590)"/>
    <wire from="(1360,980)" to="(1380,980)"/>
    <wire from="(170,590)" to="(170,710)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(100,1310)" to="(230,1310)"/>
    <wire from="(500,1250)" to="(510,1250)"/>
    <wire from="(410,1560)" to="(470,1560)"/>
    <wire from="(530,1530)" to="(580,1530)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(130,250)" to="(130,770)"/>
    <wire from="(470,1550)" to="(470,1560)"/>
    <wire from="(620,1530)" to="(680,1530)"/>
    <wire from="(490,2020)" to="(1380,2020)"/>
    <wire from="(110,340)" to="(110,930)"/>
    <wire from="(650,850)" to="(650,880)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(160,760)" to="(160,780)"/>
    <wire from="(240,840)" to="(240,870)"/>
    <wire from="(260,870)" to="(300,870)"/>
    <wire from="(120,1280)" to="(220,1280)"/>
    <wire from="(170,710)" to="(910,710)"/>
    <wire from="(110,1700)" to="(460,1700)"/>
    <wire from="(240,1860)" to="(460,1860)"/>
    <wire from="(110,2020)" to="(460,2020)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(720,650)" to="(1380,650)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(250,1720)" to="(460,1720)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(80,1190)" to="(480,1190)"/>
    <wire from="(480,2040)" to="(480,2100)"/>
    <wire from="(130,770)" to="(140,770)"/>
    <wire from="(100,870)" to="(240,870)"/>
    <wire from="(110,1920)" to="(250,1920)"/>
    <wire from="(170,790)" to="(630,790)"/>
    <wire from="(1360,1510)" to="(1380,1510)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(1360,570)" to="(1360,590)"/>
    <wire from="(80,420)" to="(400,420)"/>
    <wire from="(410,1130)" to="(470,1130)"/>
    <wire from="(750,840)" to="(800,840)"/>
    <wire from="(630,640)" to="(680,640)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(720,1550)" to="(1360,1550)"/>
    <wire from="(530,1640)" to="(1360,1640)"/>
    <wire from="(110,930)" to="(480,930)"/>
    <wire from="(470,1120)" to="(470,1130)"/>
    <wire from="(150,380)" to="(150,520)"/>
    <wire from="(480,1880)" to="(480,1950)"/>
    <wire from="(300,870)" to="(300,880)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(130,1890)" to="(240,1890)"/>
    <wire from="(140,820)" to="(140,910)"/>
    <wire from="(240,1530)" to="(240,1560)"/>
    <wire from="(410,2050)" to="(410,2140)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(750,840)" to="(750,880)"/>
    <wire from="(780,1010)" to="(1380,1010)"/>
    <wire from="(430,1340)" to="(460,1340)"/>
    <wire from="(530,1530)" to="(530,1640)"/>
    <wire from="(720,1000)" to="(740,1000)"/>
    <wire from="(80,1340)" to="(360,1340)"/>
    <wire from="(250,570)" to="(460,570)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(110,340)" to="(380,340)"/>
    <wire from="(630,190)" to="(700,190)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(130,2030)" to="(460,2030)"/>
    <wire from="(250,1540)" to="(250,1590)"/>
    <wire from="(1360,680)" to="(1380,680)"/>
    <wire from="(510,840)" to="(510,890)"/>
    <wire from="(520,130)" to="(520,1210)"/>
    <wire from="(1360,620)" to="(1360,640)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(1360,1020)" to="(1360,1040)"/>
    <wire from="(910,710)" to="(910,850)"/>
    <wire from="(410,1740)" to="(470,1740)"/>
    <wire from="(720,640)" to="(1360,640)"/>
    <wire from="(740,180)" to="(1380,180)"/>
    <wire from="(110,1620)" to="(480,1620)"/>
    <wire from="(110,2100)" to="(480,2100)"/>
    <wire from="(470,1730)" to="(470,1740)"/>
    <wire from="(490,1320)" to="(1100,1320)"/>
    <wire from="(80,1160)" to="(250,1160)"/>
    <wire from="(240,1100)" to="(240,1130)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(130,2030)" to="(130,2060)"/>
    <wire from="(410,590)" to="(410,870)"/>
    <wire from="(240,840)" to="(460,840)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(410,1890)" to="(410,2050)"/>
    <wire from="(240,380)" to="(390,380)"/>
    <wire from="(500,560)" to="(650,560)"/>
    <wire from="(650,820)" to="(720,820)"/>
    <wire from="(780,1000)" to="(1360,1000)"/>
    <wire from="(80,650)" to="(480,650)"/>
    <wire from="(450,1350)" to="(460,1350)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(490,240)" to="(630,240)"/>
    <wire from="(100,1130)" to="(240,1130)"/>
    <wire from="(250,1110)" to="(250,1160)"/>
    <wire from="(840,850)" to="(910,850)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(480,860)" to="(480,930)"/>
    <wire from="(1360,1550)" to="(1360,1570)"/>
    <wire from="(410,590)" to="(470,590)"/>
    <wire from="(80,830)" to="(460,830)"/>
    <wire from="(410,1320)" to="(460,1320)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(490,1710)" to="(1360,1710)"/>
    <wire from="(430,1340)" to="(430,1360)"/>
    <wire from="(660,850)" to="(660,880)"/>
    <wire from="(350,850)" to="(460,850)"/>
    <wire from="(240,1710)" to="(240,1740)"/>
    <wire from="(720,1020)" to="(720,1100)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(240,1530)" to="(460,1530)"/>
    <wire from="(110,1850)" to="(460,1850)"/>
    <wire from="(720,560)" to="(1380,560)"/>
    <wire from="(720,1020)" to="(740,1020)"/>
    <wire from="(650,660)" to="(650,820)"/>
    <wire from="(250,1870)" to="(460,1870)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(110,1590)" to="(250,1590)"/>
    <wire from="(250,1720)" to="(250,1770)"/>
    <wire from="(490,1100)" to="(570,1100)"/>
    <wire from="(1360,620)" to="(1380,620)"/>
    <wire from="(430,1360)" to="(560,1360)"/>
    <wire from="(790,860)" to="(800,860)"/>
    <comp lib="0" loc="(1360,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lost_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,2020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isFound"/>
    </comp>
    <comp lib="3" loc="(780,1010)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,1520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_mistake"/>
    </comp>
    <comp lib="2" loc="(250,1270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,2060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isFound_en"/>
    </comp>
    <comp lib="0" loc="(800,860)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isFound_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i_lt_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(490,1320)" name="main">
      <a name="label" val="temp"/>
    </comp>
    <comp lib="0" loc="(130,1740)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="win_in"/>
    </comp>
    <comp lib="0" loc="(1360,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="numberOfChar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i_gt_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,850)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_eq_word[i]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear_W"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift_W"/>
    </comp>
    <comp lib="0" loc="(1380,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i_lt_nOc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear_win"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load_i"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set_W"/>
    </comp>
    <comp lib="0" loc="(110,1950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear_lsot"/>
    </comp>
    <comp lib="2" loc="(1190,1150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count_win"/>
    </comp>
    <comp lib="0" loc="(1380,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mistake_gt_10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,2020)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="isFound"/>
    </comp>
    <comp lib="0" loc="(550,1250)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i_eq_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set_T"/>
    </comp>
    <comp lib="0" loc="(80,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ToPrint"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="char_W"/>
    </comp>
    <comp lib="0" loc="(80,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count_f"/>
    </comp>
    <comp lib="7" loc="(490,240)" name="main">
      <a name="label" val="Word"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,1700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_win"/>
    </comp>
    <comp lib="0" loc="(110,1620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear_mistake"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear_i"/>
    </comp>
    <comp lib="0" loc="(1380,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nOc_gt_f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,2100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isFound_clear"/>
    </comp>
    <comp lib="0" loc="(680,1550)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(80,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear_f"/>
    </comp>
    <comp lib="3" loc="(720,650)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(740,180)" name="Comparator"/>
    <comp lib="0" loc="(610,1100)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1380,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i_gt_nOc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count_i"/>
    </comp>
    <comp lib="0" loc="(1360,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mistakes"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nOc_lt_f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1090)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load_f"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1380,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i_eq_nOc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear_T"/>
    </comp>
    <comp lib="4" loc="(490,1860)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="lost"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(840,850)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,1130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f_in"/>
    </comp>
    <comp lib="0" loc="(110,1590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count_mistake"/>
    </comp>
    <comp lib="3" loc="(720,560)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="win_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="word[i]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(720,1540)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(490,840)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="numberOfChar"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="getWord"/>
    </comp>
    <comp lib="0" loc="(110,2140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,1850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_lost"/>
    </comp>
    <comp lib="0" loc="(1380,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mistake_eq_10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selectedToPrint"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mistake_in"/>
    </comp>
    <comp lib="4" loc="(490,1710)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="win"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load_nOc"/>
    </comp>
    <comp lib="0" loc="(100,1310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="StarToTemp"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="2" loc="(320,900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,560)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,1340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(490,1100)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="foundLetter"/>
    </comp>
    <comp lib="0" loc="(620,1530)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1320,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="temp[i]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1890)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lost_in"/>
    </comp>
    <comp lib="0" loc="(1380,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mistake_lt_10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nOc_in"/>
    </comp>
    <comp lib="0" loc="(110,1920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count_lost"/>
    </comp>
    <comp lib="3" loc="(600,850)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nOc_eq_f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,1530)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="mistakes"/>
    </comp>
    <comp lib="2" loc="(150,810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="4" loc="(490,130)" name="Register">
      <a name="label" val="input"/>
    </comp>
  </circuit>
</project>
