<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#buttonHandler.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(710,140)"/>
    <wire from="(540,320)" to="(540,460)"/>
    <wire from="(360,300)" to="(360,430)"/>
    <wire from="(1060,350)" to="(1100,350)"/>
    <wire from="(290,630)" to="(290,770)"/>
    <wire from="(490,310)" to="(490,450)"/>
    <wire from="(200,540)" to="(700,540)"/>
    <wire from="(400,250)" to="(400,720)"/>
    <wire from="(300,400)" to="(300,550)"/>
    <wire from="(350,410)" to="(350,560)"/>
    <wire from="(160,500)" to="(160,650)"/>
    <wire from="(200,540)" to="(200,690)"/>
    <wire from="(950,590)" to="(950,870)"/>
    <wire from="(290,100)" to="(710,100)"/>
    <wire from="(60,950)" to="(100,950)"/>
    <wire from="(1100,300)" to="(1100,310)"/>
    <wire from="(260,130)" to="(260,480)"/>
    <wire from="(160,150)" to="(160,500)"/>
    <wire from="(1050,330)" to="(1100,330)"/>
    <wire from="(1060,350)" to="(1060,590)"/>
    <wire from="(290,630)" to="(700,630)"/>
    <wire from="(250,700)" to="(250,930)"/>
    <wire from="(160,790)" to="(700,790)"/>
    <wire from="(540,610)" to="(700,610)"/>
    <wire from="(490,600)" to="(700,600)"/>
    <wire from="(110,170)" to="(710,170)"/>
    <wire from="(110,170)" to="(110,340)"/>
    <wire from="(980,840)" to="(1010,840)"/>
    <wire from="(780,120)" to="(1000,120)"/>
    <wire from="(340,160)" to="(340,330)"/>
    <wire from="(110,340)" to="(700,340)"/>
    <wire from="(490,930)" to="(500,930)"/>
    <wire from="(290,930)" to="(300,930)"/>
    <wire from="(200,690)" to="(200,930)"/>
    <wire from="(940,890)" to="(1010,890)"/>
    <wire from="(980,290)" to="(1050,290)"/>
    <wire from="(1050,290)" to="(1050,330)"/>
    <wire from="(260,130)" to="(710,130)"/>
    <wire from="(500,580)" to="(700,580)"/>
    <wire from="(960,850)" to="(1010,850)"/>
    <wire from="(770,590)" to="(950,590)"/>
    <wire from="(450,570)" to="(700,570)"/>
    <wire from="(540,610)" to="(540,750)"/>
    <wire from="(1120,290)" to="(1120,310)"/>
    <wire from="(1120,310)" to="(1290,310)"/>
    <wire from="(1060,320)" to="(1100,320)"/>
    <wire from="(1080,860)" to="(1120,860)"/>
    <wire from="(50,1030)" to="(1130,1030)"/>
    <wire from="(410,280)" to="(410,420)"/>
    <wire from="(950,870)" to="(1010,870)"/>
    <wire from="(340,160)" to="(710,160)"/>
    <wire from="(1000,120)" to="(1060,120)"/>
    <wire from="(260,780)" to="(700,780)"/>
    <wire from="(940,890)" to="(940,1020)"/>
    <wire from="(150,90)" to="(710,90)"/>
    <wire from="(140,640)" to="(700,640)"/>
    <wire from="(400,720)" to="(700,720)"/>
    <wire from="(140,490)" to="(140,640)"/>
    <wire from="(210,530)" to="(700,530)"/>
    <wire from="(290,100)" to="(290,630)"/>
    <wire from="(410,420)" to="(700,420)"/>
    <wire from="(1060,120)" to="(1060,320)"/>
    <wire from="(160,150)" to="(710,150)"/>
    <wire from="(150,620)" to="(700,620)"/>
    <wire from="(1130,830)" to="(1130,1030)"/>
    <wire from="(950,590)" to="(1060,590)"/>
    <wire from="(140,140)" to="(140,490)"/>
    <wire from="(1330,320)" to="(1450,320)"/>
    <wire from="(340,330)" to="(700,330)"/>
    <wire from="(1050,340)" to="(1100,340)"/>
    <wire from="(410,420)" to="(410,970)"/>
    <wire from="(360,740)" to="(360,970)"/>
    <wire from="(770,290)" to="(980,290)"/>
    <wire from="(1120,420)" to="(1450,420)"/>
    <wire from="(350,710)" to="(700,710)"/>
    <wire from="(310,680)" to="(310,970)"/>
    <wire from="(540,460)" to="(700,460)"/>
    <wire from="(490,450)" to="(700,450)"/>
    <wire from="(290,770)" to="(290,880)"/>
    <wire from="(390,110)" to="(390,470)"/>
    <wire from="(450,570)" to="(450,930)"/>
    <wire from="(1210,320)" to="(1240,320)"/>
    <wire from="(450,260)" to="(450,570)"/>
    <wire from="(500,270)" to="(500,580)"/>
    <wire from="(440,930)" to="(450,930)"/>
    <wire from="(140,640)" to="(140,880)"/>
    <wire from="(240,930)" to="(250,930)"/>
    <wire from="(160,790)" to="(160,970)"/>
    <wire from="(440,240)" to="(700,240)"/>
    <wire from="(240,760)" to="(240,880)"/>
    <wire from="(500,270)" to="(700,270)"/>
    <wire from="(310,680)" to="(700,680)"/>
    <wire from="(450,260)" to="(700,260)"/>
    <wire from="(190,380)" to="(700,380)"/>
    <wire from="(940,740)" to="(940,880)"/>
    <wire from="(1100,280)" to="(1100,300)"/>
    <wire from="(440,240)" to="(440,880)"/>
    <wire from="(60,950)" to="(60,1020)"/>
    <wire from="(390,470)" to="(700,470)"/>
    <wire from="(110,340)" to="(110,800)"/>
    <wire from="(500,730)" to="(500,930)"/>
    <wire from="(150,90)" to="(150,620)"/>
    <wire from="(500,580)" to="(500,730)"/>
    <wire from="(60,1020)" to="(940,1020)"/>
    <wire from="(490,450)" to="(490,600)"/>
    <wire from="(140,490)" to="(700,490)"/>
    <wire from="(400,250)" to="(700,250)"/>
    <wire from="(960,440)" to="(960,850)"/>
    <wire from="(90,70)" to="(710,70)"/>
    <wire from="(1250,350)" to="(1250,360)"/>
    <wire from="(390,470)" to="(390,880)"/>
    <wire from="(540,460)" to="(540,610)"/>
    <wire from="(290,770)" to="(700,770)"/>
    <wire from="(160,650)" to="(700,650)"/>
    <wire from="(350,560)" to="(700,560)"/>
    <wire from="(260,480)" to="(260,780)"/>
    <wire from="(540,750)" to="(700,750)"/>
    <wire from="(360,740)" to="(700,740)"/>
    <wire from="(360,300)" to="(700,300)"/>
    <wire from="(90,70)" to="(90,880)"/>
    <wire from="(240,80)" to="(240,760)"/>
    <wire from="(1070,360)" to="(1070,740)"/>
    <wire from="(50,90)" to="(50,1030)"/>
    <wire from="(240,760)" to="(700,760)"/>
    <wire from="(940,740)" to="(1070,740)"/>
    <wire from="(390,930)" to="(400,930)"/>
    <wire from="(110,800)" to="(700,800)"/>
    <wire from="(1050,340)" to="(1050,440)"/>
    <wire from="(300,550)" to="(700,550)"/>
    <wire from="(250,390)" to="(250,700)"/>
    <wire from="(190,930)" to="(200,930)"/>
    <wire from="(190,380)" to="(190,880)"/>
    <wire from="(300,550)" to="(300,930)"/>
    <wire from="(250,700)" to="(700,700)"/>
    <wire from="(260,780)" to="(260,970)"/>
    <wire from="(210,530)" to="(210,970)"/>
    <wire from="(390,110)" to="(710,110)"/>
    <wire from="(1000,120)" to="(1000,830)"/>
    <wire from="(770,440)" to="(960,440)"/>
    <wire from="(540,750)" to="(540,880)"/>
    <wire from="(260,480)" to="(700,480)"/>
    <wire from="(160,650)" to="(160,790)"/>
    <wire from="(200,690)" to="(700,690)"/>
    <wire from="(1120,830)" to="(1120,860)"/>
    <wire from="(350,560)" to="(350,710)"/>
    <wire from="(400,720)" to="(400,930)"/>
    <wire from="(100,930)" to="(100,950)"/>
    <wire from="(410,280)" to="(700,280)"/>
    <wire from="(350,710)" to="(350,930)"/>
    <wire from="(770,740)" to="(940,740)"/>
    <wire from="(490,600)" to="(490,880)"/>
    <wire from="(340,330)" to="(340,880)"/>
    <wire from="(160,500)" to="(700,500)"/>
    <wire from="(350,410)" to="(700,410)"/>
    <wire from="(110,800)" to="(110,970)"/>
    <wire from="(960,440)" to="(1050,440)"/>
    <wire from="(540,320)" to="(700,320)"/>
    <wire from="(980,290)" to="(980,840)"/>
    <wire from="(490,310)" to="(700,310)"/>
    <wire from="(240,80)" to="(710,80)"/>
    <wire from="(360,430)" to="(700,430)"/>
    <wire from="(1120,420)" to="(1120,800)"/>
    <wire from="(1210,340)" to="(1240,340)"/>
    <wire from="(500,730)" to="(700,730)"/>
    <wire from="(1070,360)" to="(1100,360)"/>
    <wire from="(340,930)" to="(350,930)"/>
    <wire from="(360,430)" to="(360,740)"/>
    <wire from="(940,880)" to="(1010,880)"/>
    <wire from="(300,400)" to="(700,400)"/>
    <wire from="(150,620)" to="(150,930)"/>
    <wire from="(140,930)" to="(150,930)"/>
    <wire from="(1000,830)" to="(1010,830)"/>
    <wire from="(250,390)" to="(700,390)"/>
    <wire from="(1270,330)" to="(1290,330)"/>
    <comp lib="0" loc="(240,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1330,320)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,120)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,590)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,740)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(1450,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="outputAvailable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(1450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="theOutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1270,330)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1120,800)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,860)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CAPS UNLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
