<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,50)" to="(460,120)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(390,120)" to="(390,330)"/>
    <wire from="(390,330)" to="(490,330)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(450,60)" to="(450,150)"/>
    <wire from="(100,270)" to="(260,270)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(440,70)" to="(440,180)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(340,20)" to="(490,20)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(340,30)" to="(480,30)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(340,40)" to="(470,40)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(430,80)" to="(430,210)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(340,50)" to="(460,50)"/>
    <wire from="(420,90)" to="(420,240)"/>
    <wire from="(340,60)" to="(450,60)"/>
    <wire from="(480,30)" to="(480,60)"/>
    <wire from="(340,70)" to="(440,70)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(340,80)" to="(430,80)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(410,100)" to="(410,270)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(470,40)" to="(470,90)"/>
    <wire from="(340,90)" to="(420,90)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(400,110)" to="(400,300)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Constant">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="2" loc="(280,130)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="11"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x1ff"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
