<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="No">
    <a name="circuit" val="No"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,1310)" to="(240,1310)"/>
    <wire from="(580,990)" to="(620,990)"/>
    <wire from="(140,1030)" to="(180,1030)"/>
    <wire from="(150,710)" to="(150,740)"/>
    <wire from="(100,1230)" to="(190,1230)"/>
    <wire from="(120,1020)" to="(200,1020)"/>
    <wire from="(60,30)" to="(60,530)"/>
    <wire from="(120,870)" to="(190,870)"/>
    <wire from="(120,1430)" to="(190,1430)"/>
    <wire from="(180,30)" to="(180,280)"/>
    <wire from="(100,1010)" to="(100,1130)"/>
    <wire from="(100,1410)" to="(100,1530)"/>
    <wire from="(120,1430)" to="(120,1550)"/>
    <wire from="(40,790)" to="(110,790)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(120,190)" to="(120,570)"/>
    <wire from="(80,1220)" to="(210,1220)"/>
    <wire from="(490,1010)" to="(550,1010)"/>
    <wire from="(200,680)" to="(200,750)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(140,670)" to="(190,670)"/>
    <wire from="(120,660)" to="(120,870)"/>
    <wire from="(100,640)" to="(100,850)"/>
    <wire from="(80,1000)" to="(190,1000)"/>
    <wire from="(80,1400)" to="(190,1400)"/>
    <wire from="(120,870)" to="(120,1020)"/>
    <wire from="(150,760)" to="(150,790)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(100,850)" to="(100,1010)"/>
    <wire from="(50,1050)" to="(210,1050)"/>
    <wire from="(170,1360)" to="(200,1360)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(80,1120)" to="(80,1220)"/>
    <wire from="(100,640)" to="(190,640)"/>
    <wire from="(60,830)" to="(210,830)"/>
    <wire from="(60,1390)" to="(210,1390)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(200,890)" to="(200,940)"/>
    <wire from="(60,1210)" to="(60,1390)"/>
    <wire from="(140,1260)" to="(210,1260)"/>
    <wire from="(60,530)" to="(190,530)"/>
    <wire from="(80,630)" to="(210,630)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(200,1020)" to="(200,1030)"/>
    <wire from="(140,880)" to="(190,880)"/>
    <wire from="(140,1440)" to="(190,1440)"/>
    <wire from="(120,570)" to="(120,660)"/>
    <wire from="(500,1020)" to="(500,1420)"/>
    <wire from="(100,550)" to="(100,640)"/>
    <wire from="(100,140)" to="(100,550)"/>
    <wire from="(100,1010)" to="(190,1010)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(490,860)" to="(490,970)"/>
    <wire from="(180,1040)" to="(190,1040)"/>
    <wire from="(140,1260)" to="(140,1440)"/>
    <wire from="(240,560)" to="(510,560)"/>
    <wire from="(120,570)" to="(190,570)"/>
    <wire from="(240,650)" to="(500,650)"/>
    <wire from="(60,990)" to="(60,1110)"/>
    <wire from="(60,1390)" to="(60,1510)"/>
    <wire from="(80,840)" to="(210,840)"/>
    <wire from="(60,30)" to="(180,30)"/>
    <wire from="(170,1360)" to="(170,1370)"/>
    <wire from="(40,750)" to="(90,750)"/>
    <wire from="(320,260)" to="(620,260)"/>
    <wire from="(60,620)" to="(60,830)"/>
    <wire from="(80,540)" to="(190,540)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(150,740)" to="(160,740)"/>
    <wire from="(190,940)" to="(200,940)"/>
    <wire from="(200,1030)" to="(210,1030)"/>
    <wire from="(510,1030)" to="(510,1540)"/>
    <wire from="(240,1420)" to="(500,1420)"/>
    <wire from="(140,1440)" to="(140,1560)"/>
    <wire from="(90,750)" to="(160,750)"/>
    <wire from="(60,1510)" to="(190,1510)"/>
    <wire from="(120,1020)" to="(120,1150)"/>
    <wire from="(500,1020)" to="(550,1020)"/>
    <wire from="(140,250)" to="(140,580)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(110,950)" to="(160,950)"/>
    <wire from="(140,580)" to="(190,580)"/>
    <wire from="(140,670)" to="(140,880)"/>
    <wire from="(100,1410)" to="(210,1410)"/>
    <wire from="(100,850)" to="(210,850)"/>
    <wire from="(40,710)" to="(150,710)"/>
    <wire from="(140,880)" to="(140,1030)"/>
    <wire from="(60,530)" to="(60,620)"/>
    <wire from="(100,1130)" to="(100,1230)"/>
    <wire from="(120,1150)" to="(120,1250)"/>
    <wire from="(100,550)" to="(190,550)"/>
    <wire from="(190,1270)" to="(190,1310)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,1350)" to="(240,1350)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(190,750)" to="(200,750)"/>
    <wire from="(90,750)" to="(90,930)"/>
    <wire from="(80,1220)" to="(80,1400)"/>
    <wire from="(240,1540)" to="(510,1540)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(240,1240)" to="(490,1240)"/>
    <wire from="(490,970)" to="(550,970)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(50,1320)" to="(170,1320)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(40,590)" to="(210,590)"/>
    <wire from="(140,580)" to="(140,670)"/>
    <wire from="(240,1020)" to="(470,1020)"/>
    <wire from="(50,1570)" to="(210,1570)"/>
    <wire from="(60,1110)" to="(210,1110)"/>
    <wire from="(190,1270)" to="(210,1270)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(200,890)" to="(210,890)"/>
    <wire from="(170,1340)" to="(180,1340)"/>
    <wire from="(150,250)" to="(290,250)"/>
    <wire from="(40,1050)" to="(50,1050)"/>
    <wire from="(470,980)" to="(550,980)"/>
    <wire from="(80,1000)" to="(80,1120)"/>
    <wire from="(80,1400)" to="(80,1520)"/>
    <wire from="(90,930)" to="(160,930)"/>
    <wire from="(170,80)" to="(170,270)"/>
    <wire from="(480,1000)" to="(550,1000)"/>
    <wire from="(60,1210)" to="(190,1210)"/>
    <wire from="(500,960)" to="(550,960)"/>
    <wire from="(50,1370)" to="(170,1370)"/>
    <wire from="(480,1000)" to="(480,1140)"/>
    <wire from="(140,1160)" to="(190,1160)"/>
    <wire from="(80,630)" to="(80,840)"/>
    <wire from="(240,1140)" to="(480,1140)"/>
    <wire from="(80,840)" to="(80,1000)"/>
    <wire from="(110,790)" to="(110,950)"/>
    <wire from="(100,1130)" to="(190,1130)"/>
    <wire from="(120,1150)" to="(210,1150)"/>
    <wire from="(100,1530)" to="(190,1530)"/>
    <wire from="(120,1550)" to="(210,1550)"/>
    <wire from="(60,1110)" to="(60,1210)"/>
    <wire from="(120,1250)" to="(190,1250)"/>
    <wire from="(80,1520)" to="(210,1520)"/>
    <wire from="(620,490)" to="(620,990)"/>
    <wire from="(60,620)" to="(190,620)"/>
    <wire from="(80,1120)" to="(210,1120)"/>
    <wire from="(140,1030)" to="(140,1160)"/>
    <wire from="(510,560)" to="(510,950)"/>
    <wire from="(240,860)" to="(490,860)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(80,80)" to="(80,540)"/>
    <wire from="(510,1030)" to="(550,1030)"/>
    <wire from="(510,950)" to="(550,950)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(40,1170)" to="(210,1170)"/>
    <wire from="(170,1320)" to="(170,1340)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(110,790)" to="(150,790)"/>
    <wire from="(80,540)" to="(80,630)"/>
    <wire from="(620,260)" to="(620,470)"/>
    <wire from="(490,1010)" to="(490,1240)"/>
    <wire from="(140,1160)" to="(140,1260)"/>
    <wire from="(240,1310)" to="(240,1350)"/>
    <wire from="(470,980)" to="(470,1020)"/>
    <wire from="(500,650)" to="(500,960)"/>
    <wire from="(50,1450)" to="(190,1450)"/>
    <wire from="(100,1230)" to="(100,1410)"/>
    <wire from="(120,1250)" to="(120,1430)"/>
    <wire from="(120,660)" to="(190,660)"/>
    <wire from="(140,1560)" to="(210,1560)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(60,990)" to="(190,990)"/>
    <comp lib="1" loc="(210,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isFound"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(50,1450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="scan"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_eq_nOc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,260)" name="nn0"/>
    <comp lib="1" loc="(210,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="run"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,1370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nOc_eq_f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_lt_nOc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,1570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="new"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(210,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_gt_nOc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,1320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mistake_eq_10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input_eq_word"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(230,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="nn0">
    <a name="circuit" val="nn0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(80,220)" to="(80,370)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,40)" to="(230,40)"/>
    <wire from="(100,240)" to="(230,240)"/>
    <wire from="(140,420)" to="(140,490)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(120,190)" to="(120,330)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(100,300)" to="(100,400)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(80,130)" to="(230,130)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(60,430)" to="(210,430)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(300,290)" to="(300,460)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(300,50)" to="(300,230)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,350)" to="(60,430)"/>
    <wire from="(80,370)" to="(80,450)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(80,130)" to="(80,220)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(60,200)" to="(160,200)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(140,260)" to="(140,420)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(60,280)" to="(210,280)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(100,400)" to="(100,470)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(60,200)" to="(60,280)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(80,450)" to="(160,450)"/>
    <wire from="(100,470)" to="(230,470)"/>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
