<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="N1">
    <a name="circuit" val="N1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,440)" to="(60,570)"/>
    <wire from="(170,730)" to="(170,740)"/>
    <wire from="(150,1190)" to="(150,1200)"/>
    <wire from="(290,930)" to="(340,930)"/>
    <wire from="(140,330)" to="(140,410)"/>
    <wire from="(120,1350)" to="(120,1430)"/>
    <wire from="(60,1320)" to="(230,1320)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(60,570)" to="(60,660)"/>
    <wire from="(70,990)" to="(70,1280)"/>
    <wire from="(120,610)" to="(210,610)"/>
    <wire from="(140,710)" to="(230,710)"/>
    <wire from="(120,850)" to="(210,850)"/>
    <wire from="(140,1270)" to="(230,1270)"/>
    <wire from="(80,1230)" to="(80,1330)"/>
    <wire from="(140,410)" to="(140,510)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(60,810)" to="(60,930)"/>
    <wire from="(100,1240)" to="(230,1240)"/>
    <wire from="(80,580)" to="(210,580)"/>
    <wire from="(100,680)" to="(230,680)"/>
    <wire from="(80,1060)" to="(210,1060)"/>
    <wire from="(150,1160)" to="(150,1170)"/>
    <wire from="(290,980)" to="(340,980)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(100,1340)" to="(210,1340)"/>
    <wire from="(80,670)" to="(80,820)"/>
    <wire from="(40,870)" to="(210,870)"/>
    <wire from="(60,1050)" to="(230,1050)"/>
    <wire from="(140,60)" to="(140,150)"/>
    <wire from="(140,620)" to="(140,710)"/>
    <wire from="(300,920)" to="(340,920)"/>
    <wire from="(280,840)" to="(280,940)"/>
    <wire from="(70,990)" to="(230,990)"/>
    <wire from="(40,990)" to="(70,990)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(60,110)" to="(210,110)"/>
    <wire from="(60,1050)" to="(60,1220)"/>
    <wire from="(80,1330)" to="(230,1330)"/>
    <wire from="(60,1390)" to="(210,1390)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(170,740)" to="(180,740)"/>
    <wire from="(140,860)" to="(210,860)"/>
    <wire from="(140,1100)" to="(210,1100)"/>
    <wire from="(140,860)" to="(140,980)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,1330)" to="(80,1400)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,1070)" to="(210,1070)"/>
    <wire from="(120,1090)" to="(230,1090)"/>
    <wire from="(100,830)" to="(210,830)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(220,720)" to="(220,750)"/>
    <wire from="(70,1280)" to="(230,1280)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(140,1100)" to="(140,1270)"/>
    <wire from="(280,970)" to="(280,1080)"/>
    <wire from="(80,820)" to="(230,820)"/>
    <wire from="(140,510)" to="(140,620)"/>
    <wire from="(210,750)" to="(220,750)"/>
    <wire from="(140,510)" to="(210,510)"/>
    <wire from="(100,950)" to="(100,1070)"/>
    <wire from="(120,970)" to="(120,1090)"/>
    <wire from="(100,140)" to="(230,140)"/>
    <wire from="(80,120)" to="(210,120)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(80,1400)" to="(210,1400)"/>
    <wire from="(40,630)" to="(230,630)"/>
    <wire from="(300,600)" to="(300,920)"/>
    <wire from="(210,1110)" to="(210,1180)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(50,1450)" to="(230,1450)"/>
    <wire from="(140,1360)" to="(140,1440)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(120,1260)" to="(120,1350)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(80,580)" to="(80,670)"/>
    <wire from="(50,1160)" to="(150,1160)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(140,60)" to="(230,60)"/>
    <wire from="(140,620)" to="(230,620)"/>
    <wire from="(100,1240)" to="(100,1340)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(60,290)" to="(210,290)"/>
    <wire from="(60,370)" to="(210,370)"/>
    <wire from="(60,930)" to="(210,930)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(210,1110)" to="(230,1110)"/>
    <wire from="(470,330)" to="(470,960)"/>
    <wire from="(60,110)" to="(60,290)"/>
    <wire from="(170,760)" to="(180,760)"/>
    <wire from="(290,690)" to="(290,930)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(140,1360)" to="(210,1360)"/>
    <wire from="(140,1440)" to="(210,1440)"/>
    <wire from="(80,820)" to="(80,940)"/>
    <wire from="(100,590)" to="(230,590)"/>
    <wire from="(40,770)" to="(170,770)"/>
    <wire from="(280,950)" to="(340,950)"/>
    <wire from="(60,370)" to="(60,440)"/>
    <wire from="(260,1420)" to="(310,1420)"/>
    <wire from="(120,1350)" to="(230,1350)"/>
    <wire from="(100,1410)" to="(210,1410)"/>
    <wire from="(120,1430)" to="(230,1430)"/>
    <wire from="(60,290)" to="(60,370)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(120,700)" to="(120,850)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(100,680)" to="(100,830)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(300,990)" to="(340,990)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(290,280)" to="(290,390)"/>
    <wire from="(60,660)" to="(210,660)"/>
    <wire from="(80,1060)" to="(80,1230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,930)" to="(60,1050)"/>
    <wire from="(100,210)" to="(100,590)"/>
    <wire from="(80,460)" to="(210,460)"/>
    <wire from="(100,1340)" to="(100,1410)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(290,980)" to="(290,1250)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(120,400)" to="(120,480)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(80,200)" to="(80,300)"/>
    <wire from="(60,1220)" to="(60,1320)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(260,1250)" to="(290,1250)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(300,50)" to="(300,230)"/>
    <wire from="(300,290)" to="(300,470)"/>
    <wire from="(140,980)" to="(140,1100)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(80,670)" to="(210,670)"/>
    <wire from="(80,1230)" to="(210,1230)"/>
    <wire from="(120,480)" to="(120,610)"/>
    <wire from="(280,970)" to="(340,970)"/>
    <wire from="(120,970)" to="(230,970)"/>
    <wire from="(60,660)" to="(60,810)"/>
    <wire from="(60,1220)" to="(230,1220)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(120,610)" to="(120,700)"/>
    <wire from="(140,1270)" to="(140,1360)"/>
    <wire from="(100,590)" to="(100,680)"/>
    <wire from="(300,990)" to="(300,1340)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(80,300)" to="(230,300)"/>
    <wire from="(80,380)" to="(230,380)"/>
    <wire from="(60,440)" to="(210,440)"/>
    <wire from="(80,940)" to="(230,940)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(220,720)" to="(230,720)"/>
    <wire from="(200,1180)" to="(210,1180)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(100,830)" to="(100,950)"/>
    <wire from="(120,850)" to="(120,970)"/>
    <wire from="(280,940)" to="(340,940)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(60,1320)" to="(60,1390)"/>
    <wire from="(170,760)" to="(170,770)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(280,950)" to="(280,960)"/>
    <wire from="(120,700)" to="(230,700)"/>
    <wire from="(120,1260)" to="(230,1260)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(80,380)" to="(80,460)"/>
    <wire from="(100,40)" to="(210,40)"/>
    <wire from="(140,710)" to="(140,860)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(370,960)" to="(470,960)"/>
    <wire from="(260,1340)" to="(300,1340)"/>
    <wire from="(50,1200)" to="(150,1200)"/>
    <wire from="(310,1000)" to="(310,1420)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(140,980)" to="(230,980)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(310,1000)" to="(340,1000)"/>
    <wire from="(100,1070)" to="(100,1240)"/>
    <wire from="(120,1090)" to="(120,1260)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(60,570)" to="(210,570)"/>
    <wire from="(60,810)" to="(210,810)"/>
    <wire from="(150,1170)" to="(170,1170)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(80,460)" to="(80,580)"/>
    <wire from="(80,940)" to="(80,1060)"/>
    <wire from="(100,950)" to="(230,950)"/>
    <wire from="(40,730)" to="(170,730)"/>
    <comp lib="1" loc="(260,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="noc_eq_f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_gt_noc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,1450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_lt_noc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="scan"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mistake_eq_10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_lt_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(370,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(260,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_eq_noc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_eq_word"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
