<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="N2">
    <a name="circuit" val="N2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,820)" to="(310,890)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(210,650)" to="(210,660)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(180,620)" to="(230,620)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(190,760)" to="(230,760)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(50,970)" to="(150,970)"/>
    <wire from="(50,1010)" to="(150,1010)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(80,380)" to="(80,540)"/>
    <wire from="(100,720)" to="(100,880)"/>
    <wire from="(120,580)" to="(120,740)"/>
    <wire from="(120,740)" to="(120,900)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(60,700)" to="(210,700)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(100,210)" to="(100,320)"/>
    <wire from="(120,230)" to="(120,340)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(80,540)" to="(160,540)"/>
    <wire from="(80,620)" to="(160,620)"/>
    <wire from="(470,530)" to="(550,530)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(100,400)" to="(230,400)"/>
    <wire from="(100,560)" to="(230,560)"/>
    <wire from="(100,640)" to="(230,640)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(150,800)" to="(150,810)"/>
    <wire from="(150,1000)" to="(150,1010)"/>
    <wire from="(260,630)" to="(310,630)"/>
    <wire from="(310,800)" to="(360,800)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(140,660)" to="(140,750)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(120,580)" to="(160,580)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(190,760)" to="(190,790)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(290,370)" to="(290,470)"/>
    <wire from="(80,710)" to="(80,870)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(100,460)" to="(100,560)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(400,350)" to="(400,520)"/>
    <wire from="(140,660)" to="(160,660)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(150,800)" to="(160,800)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(80,710)" to="(210,710)"/>
    <wire from="(80,870)" to="(210,870)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(150,770)" to="(150,780)"/>
    <wire from="(150,970)" to="(150,980)"/>
    <wire from="(400,540)" to="(400,810)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(40,770)" to="(150,770)"/>
    <wire from="(40,810)" to="(150,810)"/>
    <wire from="(60,860)" to="(230,860)"/>
    <wire from="(120,490)" to="(120,580)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(60,190)" to="(60,280)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(60,360)" to="(160,360)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(180,660)" to="(210,660)"/>
    <wire from="(60,700)" to="(60,860)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(80,300)" to="(230,300)"/>
    <wire from="(80,380)" to="(230,380)"/>
    <wire from="(60,440)" to="(210,440)"/>
    <wire from="(60,520)" to="(210,520)"/>
    <wire from="(60,600)" to="(210,600)"/>
    <wire from="(300,380)" to="(300,550)"/>
    <wire from="(300,140)" to="(300,320)"/>
    <wire from="(390,810)" to="(400,810)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(210,990)" to="(220,990)"/>
    <wire from="(220,920)" to="(230,920)"/>
    <wire from="(140,510)" to="(210,510)"/>
    <wire from="(140,750)" to="(210,750)"/>
    <wire from="(140,910)" to="(210,910)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(310,60)" to="(310,310)"/>
    <wire from="(310,730)" to="(310,800)"/>
    <wire from="(120,420)" to="(120,490)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(220,920)" to="(220,990)"/>
    <wire from="(140,250)" to="(140,510)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(260,730)" to="(310,730)"/>
    <wire from="(260,890)" to="(310,890)"/>
    <wire from="(310,820)" to="(360,820)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(120,740)" to="(230,740)"/>
    <wire from="(120,900)" to="(230,900)"/>
    <wire from="(60,520)" to="(60,600)"/>
    <wire from="(60,280)" to="(60,360)"/>
    <wire from="(60,360)" to="(60,440)"/>
    <wire from="(60,440)" to="(60,520)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(100,320)" to="(100,400)"/>
    <wire from="(100,560)" to="(100,640)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(100,640)" to="(100,720)"/>
    <wire from="(100,720)" to="(210,720)"/>
    <wire from="(100,880)" to="(210,880)"/>
    <wire from="(140,510)" to="(140,660)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(80,620)" to="(80,710)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(80,80)" to="(80,300)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(150,1000)" to="(180,1000)"/>
    <wire from="(140,750)" to="(140,910)"/>
    <wire from="(60,600)" to="(60,700)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(310,390)" to="(310,630)"/>
    <wire from="(150,780)" to="(160,780)"/>
    <wire from="(150,980)" to="(160,980)"/>
    <comp lib="1" loc="(260,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_gt_noc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_eq_noc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="noc_eq_f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mistake_eq_10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
