<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="N4">
    <a name="circuit" val="N4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(80,560)" to="(80,570)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(60,410)" to="(60,490)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(60,320)" to="(230,320)"/>
    <wire from="(60,200)" to="(230,200)"/>
    <wire from="(140,450)" to="(140,540)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(80,110)" to="(80,210)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(290,120)" to="(290,230)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(310,280)" to="(310,520)"/>
    <wire from="(140,450)" to="(210,450)"/>
    <wire from="(120,230)" to="(120,360)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(140,240)" to="(140,450)"/>
    <wire from="(60,410)" to="(230,410)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(60,100)" to="(60,200)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(60,30)" to="(210,30)"/>
    <wire from="(80,330)" to="(230,330)"/>
    <wire from="(300,50)" to="(300,220)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(80,590)" to="(160,590)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(70,600)" to="(80,600)"/>
    <wire from="(70,560)" to="(80,560)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(60,100)" to="(230,100)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(80,330)" to="(80,420)"/>
    <wire from="(100,350)" to="(100,440)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(80,420)" to="(230,420)"/>
    <wire from="(120,360)" to="(120,530)"/>
    <wire from="(80,500)" to="(230,500)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(80,280)" to="(210,280)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(60,490)" to="(250,490)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(100,440)" to="(100,510)"/>
    <wire from="(80,590)" to="(80,600)"/>
    <wire from="(80,420)" to="(80,500)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(100,440)" to="(210,440)"/>
    <wire from="(60,270)" to="(230,270)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,320)" to="(60,410)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(140,540)" to="(230,540)"/>
    <wire from="(300,270)" to="(300,430)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(80,570)" to="(160,570)"/>
    <wire from="(120,530)" to="(250,530)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <wire from="(100,510)" to="(230,510)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mistake_eq_10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nOc_eq_f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
