<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,30)" to="(1060,240)"/>
    <wire from="(1080,350)" to="(1190,350)"/>
    <wire from="(1080,200)" to="(1080,220)"/>
    <wire from="(1120,800)" to="(1120,820)"/>
    <wire from="(1630,190)" to="(1630,220)"/>
    <wire from="(140,620)" to="(140,630)"/>
    <wire from="(380,800)" to="(1070,800)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(810,190)" to="(810,580)"/>
    <wire from="(870,100)" to="(870,170)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(1030,610)" to="(1030,740)"/>
    <wire from="(1120,880)" to="(1120,910)"/>
    <wire from="(180,30)" to="(180,240)"/>
    <wire from="(310,390)" to="(1120,390)"/>
    <wire from="(750,190)" to="(750,220)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(1140,100)" to="(1140,110)"/>
    <wire from="(100,550)" to="(330,550)"/>
    <wire from="(1750,100)" to="(1750,170)"/>
    <wire from="(1380,100)" to="(1380,110)"/>
    <wire from="(330,550)" to="(550,550)"/>
    <wire from="(500,320)" to="(720,320)"/>
    <wire from="(1120,120)" to="(1130,120)"/>
    <wire from="(500,210)" to="(500,320)"/>
    <wire from="(110,500)" to="(110,860)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(710,290)" to="(930,290)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(1380,320)" to="(1600,320)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(1030,740)" to="(1100,740)"/>
    <wire from="(1630,220)" to="(1630,330)"/>
    <wire from="(1380,210)" to="(1380,320)"/>
    <wire from="(550,550)" to="(550,600)"/>
    <wire from="(1320,200)" to="(1320,240)"/>
    <wire from="(1590,290)" to="(1810,290)"/>
    <wire from="(1120,190)" to="(1140,190)"/>
    <wire from="(1210,600)" to="(1230,600)"/>
    <wire from="(1000,220)" to="(1080,220)"/>
    <wire from="(1300,220)" to="(1410,220)"/>
    <wire from="(1020,190)" to="(1070,190)"/>
    <wire from="(1070,800)" to="(1070,820)"/>
    <wire from="(970,360)" to="(1090,360)"/>
    <wire from="(1060,240)" to="(1100,240)"/>
    <wire from="(1090,530)" to="(1770,530)"/>
    <wire from="(940,100)" to="(1000,100)"/>
    <wire from="(160,620)" to="(160,820)"/>
    <wire from="(1250,190)" to="(1290,190)"/>
    <wire from="(1810,210)" to="(1810,290)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(420,220)" to="(530,220)"/>
    <wire from="(1130,820)" to="(1700,820)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(1070,880)" to="(1070,890)"/>
    <wire from="(820,610)" to="(820,760)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(750,220)" to="(750,370)"/>
    <wire from="(1090,100)" to="(1140,100)"/>
    <wire from="(1370,140)" to="(1370,150)"/>
    <wire from="(930,210)" to="(930,290)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(400,30)" to="(620,30)"/>
    <wire from="(470,260)" to="(690,260)"/>
    <wire from="(1720,30)" to="(1850,30)"/>
    <wire from="(900,150)" to="(900,190)"/>
    <wire from="(1430,600)" to="(1430,650)"/>
    <wire from="(1780,70)" to="(1780,120)"/>
    <wire from="(1350,200)" to="(1350,260)"/>
    <wire from="(1220,100)" to="(1220,220)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(1790,200)" to="(1800,200)"/>
    <wire from="(680,70)" to="(900,70)"/>
    <wire from="(1350,260)" to="(1570,260)"/>
    <wire from="(1120,150)" to="(1150,150)"/>
    <wire from="(1780,150)" to="(1780,190)"/>
    <wire from="(1560,70)" to="(1780,70)"/>
    <wire from="(1280,30)" to="(1500,30)"/>
    <wire from="(1390,190)" to="(1410,190)"/>
    <wire from="(910,200)" to="(920,200)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(340,100)" to="(340,220)"/>
    <wire from="(100,550)" to="(100,610)"/>
    <wire from="(900,70)" to="(900,120)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(1280,30)" to="(1280,240)"/>
    <wire from="(1850,190)" to="(1850,220)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(1300,200)" to="(1300,220)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(1100,880)" to="(1100,910)"/>
    <wire from="(970,190)" to="(970,220)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(1600,100)" to="(1600,110)"/>
    <wire from="(150,190)" to="(150,590)"/>
    <wire from="(400,30)" to="(400,240)"/>
    <wire from="(1090,100)" to="(1090,170)"/>
    <wire from="(110,500)" to="(1050,500)"/>
    <wire from="(1360,100)" to="(1360,110)"/>
    <wire from="(150,30)" to="(180,30)"/>
    <wire from="(90,260)" to="(250,260)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(1340,120)" to="(1350,120)"/>
    <wire from="(1220,220)" to="(1300,220)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(720,210)" to="(720,320)"/>
    <wire from="(600,780)" to="(1080,780)"/>
    <wire from="(930,290)" to="(1150,290)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(550,550)" to="(770,550)"/>
    <wire from="(720,320)" to="(940,320)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(770,550)" to="(970,550)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(1600,210)" to="(1600,320)"/>
    <wire from="(1210,650)" to="(1430,650)"/>
    <wire from="(90,550)" to="(100,550)"/>
    <wire from="(1340,190)" to="(1360,190)"/>
    <wire from="(1080,780)" to="(1080,820)"/>
    <wire from="(1820,100)" to="(1850,100)"/>
    <wire from="(770,550)" to="(770,600)"/>
    <wire from="(1430,600)" to="(1450,600)"/>
    <wire from="(1600,320)" to="(1820,320)"/>
    <wire from="(1540,200)" to="(1540,240)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(1150,210)" to="(1150,290)"/>
    <wire from="(970,220)" to="(970,360)"/>
    <wire from="(1520,220)" to="(1630,220)"/>
    <wire from="(430,100)" to="(480,100)"/>
    <wire from="(110,860)" to="(1060,860)"/>
    <wire from="(1280,240)" to="(1320,240)"/>
    <wire from="(90,290)" to="(270,290)"/>
    <wire from="(1470,190)" to="(1510,190)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(1590,140)" to="(1590,150)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(1160,100)" to="(1220,100)"/>
    <wire from="(1850,30)" to="(1850,100)"/>
    <wire from="(1090,520)" to="(1090,530)"/>
    <wire from="(640,220)" to="(750,220)"/>
    <wire from="(1130,880)" to="(1130,890)"/>
    <wire from="(1310,100)" to="(1360,100)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(1120,70)" to="(1120,120)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(1130,200)" to="(1140,200)"/>
    <wire from="(1850,220)" to="(1850,400)"/>
    <wire from="(900,70)" to="(1120,70)"/>
    <wire from="(750,370)" to="(1100,370)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(1570,200)" to="(1570,260)"/>
    <wire from="(1090,760)" to="(1090,820)"/>
    <wire from="(1440,100)" to="(1440,220)"/>
    <wire from="(620,30)" to="(840,30)"/>
    <wire from="(690,260)" to="(910,260)"/>
    <wire from="(560,100)" to="(560,220)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(1500,30)" to="(1720,30)"/>
    <wire from="(1570,260)" to="(1790,260)"/>
    <wire from="(1610,190)" to="(1630,190)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(1340,150)" to="(1370,150)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(1120,150)" to="(1120,190)"/>
    <wire from="(1110,780)" to="(1110,820)"/>
    <wire from="(1110,780)" to="(1260,780)"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(1050,400)" to="(1050,480)"/>
    <wire from="(1520,200)" to="(1520,220)"/>
    <wire from="(370,190)" to="(370,580)"/>
    <wire from="(940,100)" to="(940,110)"/>
    <wire from="(1500,30)" to="(1500,240)"/>
    <wire from="(1120,390)" to="(1120,480)"/>
    <wire from="(1190,190)" to="(1190,220)"/>
    <wire from="(1080,880)" to="(1080,910)"/>
    <wire from="(1820,100)" to="(1820,110)"/>
    <wire from="(1310,100)" to="(1310,170)"/>
    <wire from="(1250,190)" to="(1250,580)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(620,30)" to="(620,240)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(1580,100)" to="(1580,110)"/>
    <wire from="(970,650)" to="(1210,650)"/>
    <wire from="(940,210)" to="(940,320)"/>
    <wire from="(270,290)" to="(490,290)"/>
    <wire from="(1560,120)" to="(1570,120)"/>
    <wire from="(880,200)" to="(880,240)"/>
    <wire from="(1440,220)" to="(1520,220)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(770,600)" to="(790,600)"/>
    <wire from="(1090,360)" to="(1090,480)"/>
    <wire from="(940,320)" to="(1160,320)"/>
    <wire from="(1760,200)" to="(1760,240)"/>
    <wire from="(1430,650)" to="(1650,650)"/>
    <wire from="(1110,380)" to="(1110,480)"/>
    <wire from="(1820,210)" to="(1820,320)"/>
    <wire from="(1150,290)" to="(1370,290)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(560,220)" to="(640,220)"/>
    <wire from="(1560,190)" to="(1580,190)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(820,760)" to="(1090,760)"/>
    <wire from="(1100,370)" to="(1100,480)"/>
    <wire from="(1690,190)" to="(1730,190)"/>
    <wire from="(1100,740)" to="(1100,820)"/>
    <wire from="(500,100)" to="(560,100)"/>
    <wire from="(930,140)" to="(930,150)"/>
    <wire from="(1370,210)" to="(1370,290)"/>
    <wire from="(1700,600)" to="(1700,820)"/>
    <wire from="(1060,330)" to="(1060,480)"/>
    <wire from="(650,100)" to="(700,100)"/>
    <wire from="(1740,220)" to="(1850,220)"/>
    <wire from="(1500,240)" to="(1540,240)"/>
    <wire from="(1380,100)" to="(1440,100)"/>
    <wire from="(1190,220)" to="(1190,350)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(1810,140)" to="(1810,150)"/>
    <wire from="(1080,350)" to="(1080,480)"/>
    <wire from="(810,190)" to="(850,190)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(1530,100)" to="(1580,100)"/>
    <wire from="(1110,880)" to="(1110,890)"/>
    <wire from="(1070,340)" to="(1070,480)"/>
    <wire from="(860,220)" to="(970,220)"/>
    <wire from="(1660,100)" to="(1660,220)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(1350,200)" to="(1360,200)"/>
    <wire from="(100,610)" to="(130,610)"/>
    <wire from="(1340,70)" to="(1340,120)"/>
    <wire from="(240,70)" to="(460,70)"/>
    <wire from="(1790,200)" to="(1790,260)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(840,30)" to="(1060,30)"/>
    <wire from="(910,260)" to="(1130,260)"/>
    <wire from="(970,600)" to="(1000,600)"/>
    <wire from="(310,220)" to="(310,390)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(910,200)" to="(910,260)"/>
    <wire from="(780,100)" to="(780,220)"/>
    <wire from="(460,70)" to="(460,120)"/>
    <wire from="(530,380)" to="(1110,380)"/>
    <wire from="(1560,150)" to="(1590,150)"/>
    <wire from="(1120,70)" to="(1340,70)"/>
    <wire from="(1830,190)" to="(1850,190)"/>
    <wire from="(380,610)" to="(380,800)"/>
    <wire from="(1260,610)" to="(1260,780)"/>
    <wire from="(1340,150)" to="(1340,190)"/>
    <wire from="(160,820)" to="(1060,820)"/>
    <wire from="(920,100)" to="(920,110)"/>
    <wire from="(1720,30)" to="(1720,240)"/>
    <wire from="(1120,800)" to="(1480,800)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(1740,200)" to="(1740,220)"/>
    <wire from="(1060,880)" to="(1060,910)"/>
    <wire from="(650,100)" to="(650,170)"/>
    <wire from="(590,190)" to="(590,580)"/>
    <wire from="(1470,190)" to="(1470,580)"/>
    <wire from="(1530,100)" to="(1530,170)"/>
    <wire from="(1800,100)" to="(1800,110)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(1160,100)" to="(1160,110)"/>
    <wire from="(840,30)" to="(840,240)"/>
    <wire from="(280,320)" to="(500,320)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(490,290)" to="(710,290)"/>
    <wire from="(1650,590)" to="(1650,650)"/>
    <wire from="(1660,220)" to="(1740,220)"/>
    <wire from="(280,210)" to="(280,320)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(90,70)" to="(240,70)"/>
    <wire from="(1780,120)" to="(1790,120)"/>
    <wire from="(1410,220)" to="(1410,340)"/>
    <wire from="(1370,290)" to="(1590,290)"/>
    <wire from="(1050,400)" to="(1850,400)"/>
    <wire from="(1160,320)" to="(1380,320)"/>
    <wire from="(1780,190)" to="(1800,190)"/>
    <wire from="(330,550)" to="(330,600)"/>
    <wire from="(1100,200)" to="(1100,240)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(780,220)" to="(860,220)"/>
    <wire from="(970,550)" to="(970,600)"/>
    <wire from="(1160,210)" to="(1160,320)"/>
    <wire from="(1080,220)" to="(1190,220)"/>
    <wire from="(1720,240)" to="(1760,240)"/>
    <wire from="(870,100)" to="(920,100)"/>
    <wire from="(90,320)" to="(280,320)"/>
    <wire from="(1590,210)" to="(1590,290)"/>
    <wire from="(1020,190)" to="(1020,580)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(720,100)" to="(780,100)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(840,240)" to="(880,240)"/>
    <wire from="(1750,100)" to="(1800,100)"/>
    <wire from="(1060,330)" to="(1630,330)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(710,210)" to="(710,290)"/>
    <wire from="(1090,880)" to="(1090,890)"/>
    <wire from="(1150,140)" to="(1150,150)"/>
    <wire from="(1600,100)" to="(1660,100)"/>
    <wire from="(250,260)" to="(470,260)"/>
    <wire from="(1210,600)" to="(1210,650)"/>
    <wire from="(1570,200)" to="(1580,200)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(460,70)" to="(680,70)"/>
    <wire from="(600,610)" to="(600,780)"/>
    <wire from="(1560,70)" to="(1560,120)"/>
    <wire from="(1690,190)" to="(1690,570)"/>
    <wire from="(180,30)" to="(400,30)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(530,220)" to="(530,380)"/>
    <wire from="(1480,610)" to="(1480,800)"/>
    <wire from="(1130,200)" to="(1130,260)"/>
    <wire from="(900,150)" to="(930,150)"/>
    <wire from="(1340,70)" to="(1560,70)"/>
    <wire from="(1060,30)" to="(1280,30)"/>
    <wire from="(1130,260)" to="(1350,260)"/>
    <wire from="(1650,590)" to="(1670,590)"/>
    <wire from="(1000,100)" to="(1000,220)"/>
    <wire from="(680,70)" to="(680,120)"/>
    <wire from="(1780,150)" to="(1810,150)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(970,600)" to="(970,650)"/>
    <wire from="(1070,340)" to="(1410,340)"/>
    <wire from="(1170,190)" to="(1190,190)"/>
    <wire from="(1560,150)" to="(1560,190)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="2" loc="(1810,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1100,840)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,580)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="Register">
      <a name="label" val="char6"/>
    </comp>
    <comp lib="2" loc="(870,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1610,190)" name="Register">
      <a name="label" val="char1"/>
    </comp>
    <comp lib="4" loc="(950,190)" name="Register">
      <a name="label" val="char4"/>
    </comp>
    <comp lib="0" loc="(1770,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1680,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(370,580)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1370,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="index"/>
    </comp>
    <comp lib="2" loc="(1470,580)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="Register">
      <a name="label" val="char7"/>
    </comp>
    <comp lib="2" loc="(710,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(730,190)" name="Register">
      <a name="label" val="char5"/>
    </comp>
    <comp lib="2" loc="(1590,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1170,190)" name="Register">
      <a name="label" val="char3"/>
    </comp>
    <comp lib="0" loc="(1100,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1090,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="2" loc="(810,580)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1530,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1090,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1020,580)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1150,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(1080,910)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Constant"/>
    <comp lib="2" loc="(490,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(1460,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1310,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,910)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(650,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,890)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1250,580)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(150,590)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1830,190)" name="Register">
      <a name="label" val="char0"/>
    </comp>
    <comp lib="2" loc="(1690,570)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,890)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1100,910)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="2" loc="(1750,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,890)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(1090,890)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="4" loc="(1390,190)" name="Register">
      <a name="label" val="char2"/>
    </comp>
    <comp lib="0" loc="(1060,910)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
