<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(690,590)" to="(690,720)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(280,460)" to="(450,460)"/>
    <wire from="(280,50)" to="(280,260)"/>
    <wire from="(200,630)" to="(200,720)"/>
    <wire from="(270,510)" to="(270,540)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(280,300)" to="(280,460)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(310,590)" to="(310,630)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(200,630)" to="(270,630)"/>
    <wire from="(270,540)" to="(340,540)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(290,370)" to="(290,440)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(680,290)" to="(680,570)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(200,720)" to="(690,720)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(280,650)" to="(280,690)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(70,80)" to="(270,80)"/>
    <wire from="(270,390)" to="(270,510)"/>
    <wire from="(280,530)" to="(340,530)"/>
    <wire from="(290,500)" to="(290,570)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(520,500)" to="(570,500)"/>
    <wire from="(280,300)" to="(470,300)"/>
    <wire from="(620,480)" to="(670,480)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(670,480)" to="(670,570)"/>
    <wire from="(380,260)" to="(550,260)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(290,500)" to="(450,500)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(290,440)" to="(430,440)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(300,520)" to="(300,570)"/>
    <wire from="(270,510)" to="(400,510)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(250,640)" to="(250,650)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(300,450)" to="(450,450)"/>
    <wire from="(70,50)" to="(280,50)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(270,80)" to="(270,270)"/>
    <wire from="(300,190)" to="(300,380)"/>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(540,160)" name="LED">
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Clock"/>
    <comp lib="1" loc="(350,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(300,630)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Constant"/>
    <comp lib="0" loc="(690,590)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
