# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 23:28:06  January 14, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mips32_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C5F256C6
set_global_assignment -name TOP_LEVEL_ENTITY mips32
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:28:06  JANUARY 14, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name TEXT_FILE simulation/modelsim/registers.txt
set_global_assignment -name TEXT_FILE simulation/modelsim/instruction_memory.txt
set_global_assignment -name TEXT_FILE simulation/modelsim/data_memory.txt
set_global_assignment -name VERILOG_FILE src/zero_extend16_32.v
set_global_assignment -name VERILOG_FILE src/zero_cmp32bit.v
set_global_assignment -name VERILOG_FILE src/sign_extend16_32.v
set_global_assignment -name VERILOG_FILE src/shift_left2.v
set_global_assignment -name VERILOG_FILE src/PC.v
set_global_assignment -name VERILOG_FILE src/new_instructions.v
set_global_assignment -name VERILOG_FILE src/my_xor.v
set_global_assignment -name VERILOG_FILE src/mux4_1.v
set_global_assignment -name VERILOG_FILE src/mux2_32.v
set_global_assignment -name VERILOG_FILE src/mux2_1.v
set_global_assignment -name VERILOG_FILE src/mux_2_1_5bit.v
set_global_assignment -name VERILOG_FILE src/mips32.v
set_global_assignment -name VERILOG_FILE src/mips_registers.v
set_global_assignment -name VERILOG_FILE src/lui_helper.v
set_global_assignment -name VERILOG_FILE src/jump_addr.v
set_global_assignment -name VERILOG_FILE src/jr_signal.v
set_global_assignment -name VERILOG_FILE src/is_zero32bit.v
set_global_assignment -name VERILOG_FILE src/is_branch.v
set_global_assignment -name VERILOG_FILE src/instruction_separator.v
set_global_assignment -name VERILOG_FILE src/instruction_memory.v
set_global_assignment -name VERILOG_FILE src/extender16_32.v
set_global_assignment -name VERILOG_FILE src/data_memory.v
set_global_assignment -name VERILOG_FILE src/control.v
set_global_assignment -name VERILOG_FILE src/and6in.v
set_global_assignment -name VERILOG_FILE src/and3in.v
set_global_assignment -name VERILOG_FILE src/and_gate_6in.v
set_global_assignment -name VERILOG_FILE src/ALU_Control.v
set_global_assignment -name VERILOG_FILE src/alu_32bit.v
set_global_assignment -name VERILOG_FILE src/alu_1bit.v
set_global_assignment -name VERILOG_FILE src/adder_half.v
set_global_assignment -name VERILOG_FILE src/adder_full.v
set_global_assignment -name VERILOG_FILE src/adder_32bit.v
set_global_assignment -name VERILOG_FILE testbench_files/zero_extend_testbench.v
set_global_assignment -name VERILOG_FILE testbench_files/zero_cmp32bit_testbench.v
set_global_assignment -name VERILOG_FILE testbench_files/sign_extend_testbench.v
set_global_assignment -name VERILOG_FILE testbench_files/shift_left2_testbench.v
set_global_assignment -name VERILOG_FILE testbench_files/new_instructions_testbench.v
set_global_assignment -name VERILOG_FILE testbench_files/mux_2_1_5bit_testbench.v
set_global_assignment -name VERILOG_FILE testbench_files/mips32_testbench.v
set_global_assignment -name VERILOG_FILE testbench_files/mips_registers_testbench.v
set_global_assignment -name VERILOG_FILE testbench_files/lui_helper_testbench.v
set_global_assignment -name VERILOG_FILE testbench_files/jump_addr_testbench.v
set_global_assignment -name VERILOG_FILE testbench_files/jr_signal_testbench.v
set_global_assignment -name VERILOG_FILE testbench_files/is_branch_testbench.v
set_global_assignment -name VERILOG_FILE testbench_files/instruction_separator_testbench.v
set_global_assignment -name VERILOG_FILE testbench_files/instruction_memory_testbench.v
set_global_assignment -name VERILOG_FILE testbench_files/data_memory_testbench.v
set_global_assignment -name VERILOG_FILE testbench_files/control_testbench.v
set_global_assignment -name VERILOG_FILE testbench_files/ALU_Control_testbench.v
set_global_assignment -name VERILOG_FILE testbench_files/alu_32bit_testbench.v
set_global_assignment -name VERILOG_FILE testbench_files/alu_1bit_testbench.v
set_global_assignment -name VERILOG_FILE testbench_files/adder_32bit_testbench.v
set_global_assignment -name SEARCH_PATH simulation/modelsim/ -tag from_archive
set_global_assignment -name SEARCH_PATH src/ -tag from_archive
set_global_assignment -name SEARCH_PATH testbench_files/ -tag from_archive