<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,730)" to="(970,740)"/>
    <wire from="(190,530)" to="(190,920)"/>
    <wire from="(540,250)" to="(910,250)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(270,490)" to="(270,630)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(100,340)" to="(220,340)"/>
    <wire from="(280,890)" to="(910,890)"/>
    <wire from="(280,450)" to="(910,450)"/>
    <wire from="(260,900)" to="(260,920)"/>
    <wire from="(80,530)" to="(190,530)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(230,240)" to="(230,330)"/>
    <wire from="(280,660)" to="(280,690)"/>
    <wire from="(270,690)" to="(270,720)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(260,530)" to="(260,630)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(220,110)" to="(220,210)"/>
    <wire from="(390,110)" to="(390,400)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(80,410)" to="(290,410)"/>
    <wire from="(400,380)" to="(400,690)"/>
    <wire from="(110,260)" to="(510,260)"/>
    <wire from="(300,390)" to="(300,630)"/>
    <wire from="(250,570)" to="(250,630)"/>
    <wire from="(260,530)" to="(520,530)"/>
    <wire from="(190,920)" to="(260,920)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(100,430)" to="(360,430)"/>
    <wire from="(920,730)" to="(970,730)"/>
    <wire from="(80,490)" to="(270,490)"/>
    <wire from="(860,730)" to="(910,730)"/>
    <wire from="(910,720)" to="(910,730)"/>
    <wire from="(270,720)" to="(910,720)"/>
    <wire from="(280,710)" to="(920,710)"/>
    <wire from="(910,250)" to="(910,450)"/>
    <wire from="(860,730)" to="(860,740)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(280,690)" to="(400,690)"/>
    <wire from="(520,270)" to="(520,530)"/>
    <wire from="(280,690)" to="(280,710)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(80,570)" to="(250,570)"/>
    <wire from="(80,890)" to="(250,890)"/>
    <wire from="(290,410)" to="(290,630)"/>
    <wire from="(270,660)" to="(270,690)"/>
    <wire from="(920,710)" to="(920,730)"/>
    <wire from="(100,340)" to="(100,430)"/>
    <wire from="(740,670)" to="(910,670)"/>
    <wire from="(110,290)" to="(530,290)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(100,870)" to="(250,870)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(280,450)" to="(280,630)"/>
    <wire from="(240,250)" to="(510,250)"/>
    <wire from="(310,390)" to="(310,630)"/>
    <wire from="(190,530)" to="(260,530)"/>
    <wire from="(100,430)" to="(100,870)"/>
    <wire from="(140,690)" to="(270,690)"/>
    <wire from="(140,180)" to="(140,690)"/>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mostignificant"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(970,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LeastSignificant"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="overflow_clr"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="product0_isOne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isOverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,660)" name="64-bit-shift-register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="2" loc="(340,390)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(884,447)" name="Text">
      <a name="text" val="Shift Bit"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(910,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,880)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(540,250)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="isOverFlow"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="overflow_en"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(240,240)" name="32-bit-adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="64-bit-shift-register">
    <a name="circuit" val="64-bit-shift-register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,280)" to="(700,280)"/>
    <wire from="(580,600)" to="(700,600)"/>
    <wire from="(350,20)" to="(350,600)"/>
    <wire from="(590,620)" to="(590,950)"/>
    <wire from="(600,310)" to="(600,630)"/>
    <wire from="(590,300)" to="(590,620)"/>
    <wire from="(180,770)" to="(1050,770)"/>
    <wire from="(1070,280)" to="(1210,280)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(1040,680)" to="(1050,680)"/>
    <wire from="(1040,560)" to="(1050,560)"/>
    <wire from="(1040,520)" to="(1050,520)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(1040,720)" to="(1050,720)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(1040,320)" to="(1050,320)"/>
    <wire from="(1040,480)" to="(1050,480)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(1040,200)" to="(1050,200)"/>
    <wire from="(1040,240)" to="(1050,240)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(1040,160)" to="(1050,160)"/>
    <wire from="(1040,120)" to="(1050,120)"/>
    <wire from="(220,260)" to="(420,260)"/>
    <wire from="(220,580)" to="(420,580)"/>
    <wire from="(590,300)" to="(710,300)"/>
    <wire from="(600,310)" to="(720,310)"/>
    <wire from="(600,630)" to="(720,630)"/>
    <wire from="(590,620)" to="(710,620)"/>
    <wire from="(380,50)" to="(1210,50)"/>
    <wire from="(180,690)" to="(300,690)"/>
    <wire from="(600,630)" to="(600,1020)"/>
    <wire from="(780,270)" to="(1020,270)"/>
    <wire from="(780,590)" to="(1020,590)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(1040,690)" to="(1050,690)"/>
    <wire from="(1040,650)" to="(1050,650)"/>
    <wire from="(1040,730)" to="(1050,730)"/>
    <wire from="(1040,570)" to="(1050,570)"/>
    <wire from="(1040,530)" to="(1050,530)"/>
    <wire from="(1040,610)" to="(1050,610)"/>
    <wire from="(180,860)" to="(580,860)"/>
    <wire from="(780,270)" to="(780,330)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(1040,370)" to="(1050,370)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(1040,490)" to="(1050,490)"/>
    <wire from="(1040,210)" to="(1050,210)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(1040,170)" to="(1050,170)"/>
    <wire from="(1020,590)" to="(1030,590)"/>
    <wire from="(1040,130)" to="(1050,130)"/>
    <wire from="(300,690)" to="(430,690)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(710,610)" to="(710,620)"/>
    <wire from="(350,20)" to="(1240,20)"/>
    <wire from="(1050,750)" to="(1050,770)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(730,590)" to="(780,590)"/>
    <wire from="(580,600)" to="(580,860)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(380,50)" to="(380,280)"/>
    <wire from="(1040,660)" to="(1050,660)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(1040,580)" to="(1050,580)"/>
    <wire from="(1040,540)" to="(1050,540)"/>
    <wire from="(1040,700)" to="(1050,700)"/>
    <wire from="(1040,740)" to="(1050,740)"/>
    <wire from="(300,310)" to="(300,690)"/>
    <wire from="(1040,300)" to="(1050,300)"/>
    <wire from="(1040,500)" to="(1050,500)"/>
    <wire from="(1040,420)" to="(1050,420)"/>
    <wire from="(1040,460)" to="(1050,460)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(1040,140)" to="(1050,140)"/>
    <wire from="(350,600)" to="(420,600)"/>
    <wire from="(450,270)" to="(700,270)"/>
    <wire from="(450,590)" to="(700,590)"/>
    <wire from="(1040,110)" to="(1090,110)"/>
    <wire from="(1070,600)" to="(1240,600)"/>
    <wire from="(580,280)" to="(580,600)"/>
    <wire from="(1240,20)" to="(1240,600)"/>
    <wire from="(430,610)" to="(430,690)"/>
    <wire from="(180,1020)" to="(600,1020)"/>
    <wire from="(180,950)" to="(590,950)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(1040,710)" to="(1050,710)"/>
    <wire from="(1040,550)" to="(1050,550)"/>
    <wire from="(1040,630)" to="(1050,630)"/>
    <wire from="(1040,670)" to="(1050,670)"/>
    <wire from="(780,530)" to="(930,530)"/>
    <wire from="(780,330)" to="(930,330)"/>
    <wire from="(780,530)" to="(780,590)"/>
    <wire from="(1210,50)" to="(1210,280)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(1040,390)" to="(1050,390)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(1040,510)" to="(1050,510)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(1040,150)" to="(1050,150)"/>
    <wire from="(1040,230)" to="(1050,230)"/>
    <wire from="(300,310)" to="(430,310)"/>
    <comp lib="2" loc="(450,590)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MostSignificant32-Out"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MostSignificant32-In"/>
    </comp>
    <comp lib="0" loc="(1090,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift-Bit-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LeastSignificant32-Out"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(730,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="LeastSignificant32"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(180,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(730,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MostSignificant32"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LeastSignificant32-In"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift-Bit-In"/>
    </comp>
  </circuit>
  <circuit name="1-bit-adder">
    <a name="circuit" val="1-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,50)" to="(240,50)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(60,60)" to="(160,60)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(60,100)" to="(160,100)"/>
    <wire from="(330,20)" to="(370,20)"/>
    <wire from="(50,260)" to="(340,260)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(340,100)" to="(340,260)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(70,40)" to="(160,40)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(340,40)" to="(370,40)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(70,40)" to="(70,80)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(210,170)" to="(490,170)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(470,30)" to="(470,70)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(330,20)" to="(330,80)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(400,30)" to="(470,30)"/>
    <wire from="(520,80)" to="(590,80)"/>
    <wire from="(520,160)" to="(590,160)"/>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_i"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_i+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_i"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_i"/>
    </comp>
  </circuit>
  <circuit name="32-bit-adder-helper">
    <a name="circuit" val="32-bit-adder-helper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,60)" to="(780,70)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(930,350)" to="(930,490)"/>
    <wire from="(1810,220)" to="(1850,220)"/>
    <wire from="(1020,60)" to="(1020,70)"/>
    <wire from="(690,350)" to="(690,490)"/>
    <wire from="(1090,220)" to="(1130,220)"/>
    <wire from="(450,350)" to="(450,490)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(1330,220)" to="(1370,220)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(1570,220)" to="(1610,220)"/>
    <wire from="(210,350)" to="(210,490)"/>
    <wire from="(1890,350)" to="(1890,490)"/>
    <wire from="(1740,60)" to="(1740,70)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(20,180)" to="(20,200)"/>
    <wire from="(850,220)" to="(890,220)"/>
    <wire from="(1650,350)" to="(1650,490)"/>
    <wire from="(1410,350)" to="(1410,490)"/>
    <wire from="(1260,60)" to="(1260,70)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(1500,60)" to="(1500,70)"/>
    <wire from="(1170,350)" to="(1170,490)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(1350,50)" to="(1350,230)"/>
    <wire from="(320,170)" to="(320,400)"/>
    <wire from="(1410,490)" to="(1420,490)"/>
    <wire from="(1110,50)" to="(1110,230)"/>
    <wire from="(1170,490)" to="(1180,490)"/>
    <wire from="(1040,170)" to="(1040,400)"/>
    <wire from="(800,170)" to="(800,400)"/>
    <wire from="(1890,490)" to="(1900,490)"/>
    <wire from="(1590,50)" to="(1590,230)"/>
    <wire from="(560,170)" to="(560,400)"/>
    <wire from="(1650,490)" to="(1660,490)"/>
    <wire from="(1830,50)" to="(1830,230)"/>
    <wire from="(1520,170)" to="(1520,400)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(390,50)" to="(390,230)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(1280,170)" to="(1280,400)"/>
    <wire from="(150,50)" to="(150,230)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(870,50)" to="(870,230)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(1760,170)" to="(1760,400)"/>
    <wire from="(630,50)" to="(630,230)"/>
    <wire from="(1750,130)" to="(1790,130)"/>
    <wire from="(1940,60)" to="(1940,410)"/>
    <wire from="(1700,60)" to="(1700,410)"/>
    <wire from="(1460,60)" to="(1460,410)"/>
    <wire from="(1270,130)" to="(1310,130)"/>
    <wire from="(1220,60)" to="(1220,410)"/>
    <wire from="(1510,130)" to="(1550,130)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(980,60)" to="(980,410)"/>
    <wire from="(790,130)" to="(830,130)"/>
    <wire from="(740,60)" to="(740,410)"/>
    <wire from="(1030,130)" to="(1070,130)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(500,60)" to="(500,410)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(260,60)" to="(260,410)"/>
    <wire from="(1020,60)" to="(1040,60)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(780,60)" to="(800,60)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(1740,60)" to="(1760,60)"/>
    <wire from="(1500,60)" to="(1520,60)"/>
    <wire from="(1260,60)" to="(1280,60)"/>
    <wire from="(1630,300)" to="(1670,300)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(600,60)" to="(600,70)"/>
    <wire from="(1870,300)" to="(1910,300)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(840,60)" to="(840,70)"/>
    <wire from="(1150,300)" to="(1190,300)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(1390,300)" to="(1430,300)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(1800,60)" to="(1800,70)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(1700,440)" to="(1700,450)"/>
    <wire from="(910,300)" to="(950,300)"/>
    <wire from="(1940,440)" to="(1940,450)"/>
    <wire from="(1220,440)" to="(1220,450)"/>
    <wire from="(1080,60)" to="(1080,70)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(1460,440)" to="(1460,450)"/>
    <wire from="(1560,60)" to="(1560,70)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(1320,60)" to="(1320,70)"/>
    <wire from="(390,260)" to="(390,490)"/>
    <wire from="(1470,490)" to="(1480,490)"/>
    <wire from="(620,60)" to="(620,230)"/>
    <wire from="(1230,490)" to="(1240,490)"/>
    <wire from="(150,260)" to="(150,490)"/>
    <wire from="(860,60)" to="(860,230)"/>
    <wire from="(140,60)" to="(140,230)"/>
    <wire from="(870,260)" to="(870,490)"/>
    <wire from="(1950,490)" to="(1960,490)"/>
    <wire from="(1710,490)" to="(1720,490)"/>
    <wire from="(380,60)" to="(380,230)"/>
    <wire from="(630,260)" to="(630,490)"/>
    <wire from="(1820,60)" to="(1820,230)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(1350,260)" to="(1350,490)"/>
    <wire from="(2030,40)" to="(2030,400)"/>
    <wire from="(1110,260)" to="(1110,490)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(1100,60)" to="(1100,230)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(1830,260)" to="(1830,490)"/>
    <wire from="(1580,60)" to="(1580,230)"/>
    <wire from="(1340,60)" to="(1340,230)"/>
    <wire from="(1590,260)" to="(1590,490)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(890,220)" to="(890,360)"/>
    <wire from="(1930,400)" to="(2030,400)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(970,400)" to="(970,410)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(650,220)" to="(650,360)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(410,220)" to="(410,360)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(170,220)" to="(170,360)"/>
    <wire from="(1850,220)" to="(1850,360)"/>
    <wire from="(1640,350)" to="(1640,360)"/>
    <wire from="(1690,400)" to="(1690,410)"/>
    <wire from="(1610,220)" to="(1610,360)"/>
    <wire from="(1880,350)" to="(1880,360)"/>
    <wire from="(1930,400)" to="(1930,410)"/>
    <wire from="(1370,220)" to="(1370,360)"/>
    <wire from="(1210,400)" to="(1210,410)"/>
    <wire from="(1160,350)" to="(1160,360)"/>
    <wire from="(1450,400)" to="(1450,410)"/>
    <wire from="(1130,220)" to="(1130,360)"/>
    <wire from="(1400,350)" to="(1400,360)"/>
    <wire from="(840,60)" to="(860,60)"/>
    <wire from="(600,60)" to="(620,60)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(1800,60)" to="(1820,60)"/>
    <wire from="(1320,60)" to="(1340,60)"/>
    <wire from="(1560,60)" to="(1580,60)"/>
    <wire from="(1080,60)" to="(1100,60)"/>
    <wire from="(830,130)" to="(830,270)"/>
    <wire from="(660,60)" to="(660,70)"/>
    <wire from="(930,50)" to="(930,320)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(690,50)" to="(690,320)"/>
    <wire from="(590,130)" to="(590,270)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(900,60)" to="(900,70)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(450,50)" to="(450,320)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(350,130)" to="(350,270)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(210,50)" to="(210,320)"/>
    <wire from="(110,130)" to="(110,270)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(1820,260)" to="(1820,270)"/>
    <wire from="(1620,60)" to="(1620,70)"/>
    <wire from="(1890,50)" to="(1890,320)"/>
    <wire from="(1580,260)" to="(1580,270)"/>
    <wire from="(1860,60)" to="(1860,70)"/>
    <wire from="(1650,50)" to="(1650,320)"/>
    <wire from="(1790,130)" to="(1790,270)"/>
    <wire from="(1100,260)" to="(1100,270)"/>
    <wire from="(1140,60)" to="(1140,70)"/>
    <wire from="(1550,130)" to="(1550,270)"/>
    <wire from="(1410,50)" to="(1410,320)"/>
    <wire from="(1070,130)" to="(1070,270)"/>
    <wire from="(1340,260)" to="(1340,270)"/>
    <wire from="(1380,60)" to="(1380,70)"/>
    <wire from="(1310,130)" to="(1310,270)"/>
    <wire from="(1170,50)" to="(1170,320)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(1530,490)" to="(1540,490)"/>
    <wire from="(1690,400)" to="(1760,400)"/>
    <wire from="(1290,490)" to="(1300,490)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(1210,400)" to="(1280,400)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(1450,400)" to="(1520,400)"/>
    <wire from="(950,450)" to="(980,450)"/>
    <wire from="(1770,490)" to="(1780,490)"/>
    <wire from="(1190,450)" to="(1220,450)"/>
    <wire from="(730,400)" to="(800,400)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(970,400)" to="(1040,400)"/>
    <wire from="(1430,450)" to="(1460,450)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(1670,450)" to="(1700,450)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(1910,450)" to="(1940,450)"/>
    <wire from="(1770,50)" to="(1770,140)"/>
    <wire from="(90,170)" to="(90,490)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(1430,300)" to="(1430,450)"/>
    <wire from="(1190,300)" to="(1190,450)"/>
    <wire from="(20,180)" to="(80,180)"/>
    <wire from="(330,170)" to="(330,490)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(570,170)" to="(570,490)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(1290,50)" to="(1290,140)"/>
    <wire from="(1910,300)" to="(1910,450)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(810,170)" to="(810,490)"/>
    <wire from="(1530,50)" to="(1530,140)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(1670,300)" to="(1670,450)"/>
    <wire from="(1050,170)" to="(1050,490)"/>
    <wire from="(1810,220)" to="(1810,230)"/>
    <wire from="(470,300)" to="(470,450)"/>
    <wire from="(570,50)" to="(570,140)"/>
    <wire from="(1290,170)" to="(1290,490)"/>
    <wire from="(230,300)" to="(230,450)"/>
    <wire from="(1050,50)" to="(1050,140)"/>
    <wire from="(810,50)" to="(810,140)"/>
    <wire from="(1530,170)" to="(1530,490)"/>
    <wire from="(950,300)" to="(950,450)"/>
    <wire from="(1770,170)" to="(1770,490)"/>
    <wire from="(1090,220)" to="(1090,230)"/>
    <wire from="(90,50)" to="(90,140)"/>
    <wire from="(710,300)" to="(710,450)"/>
    <wire from="(1570,220)" to="(1570,230)"/>
    <wire from="(1330,220)" to="(1330,230)"/>
    <wire from="(330,50)" to="(330,140)"/>
    <wire from="(1230,440)" to="(1230,490)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(900,60)" to="(920,60)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(1470,440)" to="(1470,490)"/>
    <wire from="(660,60)" to="(680,60)"/>
    <wire from="(1710,440)" to="(1710,490)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(1950,440)" to="(1950,490)"/>
    <wire from="(1860,60)" to="(1880,60)"/>
    <wire from="(1130,360)" to="(1160,360)"/>
    <wire from="(1620,60)" to="(1640,60)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(270,440)" to="(270,490)"/>
    <wire from="(1370,360)" to="(1400,360)"/>
    <wire from="(1380,60)" to="(1400,60)"/>
    <wire from="(750,440)" to="(750,490)"/>
    <wire from="(1610,360)" to="(1640,360)"/>
    <wire from="(990,440)" to="(990,490)"/>
    <wire from="(1140,60)" to="(1160,60)"/>
    <wire from="(1850,360)" to="(1880,360)"/>
    <wire from="(720,60)" to="(720,70)"/>
    <wire from="(440,60)" to="(440,320)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(960,60)" to="(960,70)"/>
    <wire from="(1030,130)" to="(1030,140)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(200,60)" to="(200,320)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(920,60)" to="(920,320)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(680,60)" to="(680,320)"/>
    <wire from="(1750,130)" to="(1750,140)"/>
    <wire from="(1400,60)" to="(1400,320)"/>
    <wire from="(1680,60)" to="(1680,70)"/>
    <wire from="(1160,60)" to="(1160,320)"/>
    <wire from="(1920,60)" to="(1920,70)"/>
    <wire from="(1880,60)" to="(1880,320)"/>
    <wire from="(1200,60)" to="(1200,70)"/>
    <wire from="(1270,130)" to="(1270,140)"/>
    <wire from="(1510,130)" to="(1510,140)"/>
    <wire from="(1640,60)" to="(1640,320)"/>
    <wire from="(1440,60)" to="(1440,70)"/>
    <wire from="(1350,490)" to="(1360,490)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(1110,490)" to="(1120,490)"/>
    <wire from="(2020,40)" to="(2030,40)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(1830,490)" to="(1840,490)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(1590,490)" to="(1600,490)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(1310,270)" to="(1340,270)"/>
    <wire from="(1070,270)" to="(1100,270)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(1550,270)" to="(1580,270)"/>
    <wire from="(20,200)" to="(30,200)"/>
    <wire from="(1790,270)" to="(1820,270)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(1390,300)" to="(1390,320)"/>
    <wire from="(1280,60)" to="(1280,140)"/>
    <wire from="(1150,300)" to="(1150,320)"/>
    <wire from="(1520,60)" to="(1520,140)"/>
    <wire from="(1870,300)" to="(1870,320)"/>
    <wire from="(1760,60)" to="(1760,140)"/>
    <wire from="(1630,300)" to="(1630,320)"/>
    <wire from="(80,60)" to="(80,140)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(320,60)" to="(320,140)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(560,60)" to="(560,140)"/>
    <wire from="(910,300)" to="(910,320)"/>
    <wire from="(800,60)" to="(800,140)"/>
    <wire from="(670,300)" to="(670,320)"/>
    <wire from="(1040,60)" to="(1040,140)"/>
    <wire from="(960,60)" to="(980,60)"/>
    <wire from="(750,50)" to="(750,410)"/>
    <wire from="(720,60)" to="(740,60)"/>
    <wire from="(990,50)" to="(990,410)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(270,50)" to="(270,410)"/>
    <wire from="(510,50)" to="(510,410)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(1920,60)" to="(1940,60)"/>
    <wire from="(1710,50)" to="(1710,410)"/>
    <wire from="(1680,60)" to="(1700,60)"/>
    <wire from="(1950,50)" to="(1950,410)"/>
    <wire from="(1440,60)" to="(1460,60)"/>
    <wire from="(1230,50)" to="(1230,410)"/>
    <wire from="(1470,50)" to="(1470,410)"/>
    <wire from="(1200,60)" to="(1220,60)"/>
    <comp lib="0" loc="(1800,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(750,440)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1780,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1900,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(810,170)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1710,440)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1420,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(150,260)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_MSB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1480,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1590,260)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1950,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1350,260)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,350)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1410,350)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1500,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(690,350)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_i+1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(570,170)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1950,440)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1740,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1540,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1650,350)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1650,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1830,260)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1620,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,350)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1360,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i_MSB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(90,170)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1710,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1050,170)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1110,260)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2020,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1680,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1440,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1290,170)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1530,170)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1830,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1890,350)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,170)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1770,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1560,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1380,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(630,260)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1890,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(870,260)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1720,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(390,260)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1770,170)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1170,350)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1960,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1230,440)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(990,440)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,440)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(930,350)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1660,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,440)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1860,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1920,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1470,440)" name="1-bit-adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1840,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_i"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="32-bit-adder">
    <a name="circuit" val="32-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(120,70)" to="(420,70)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(120,530)" to="(420,530)"/>
    <wire from="(580,140)" to="(660,140)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <comp lib="0" loc="(420,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_i"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_i+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,140)" name="32-bit-adder-helper"/>
  </circuit>
</project>
