<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,280)" to="(340,280)"/>
    <wire from="(90,350)" to="(410,350)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(110,370)" to="(350,370)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(110,280)" to="(110,370)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(90,250)" to="(90,350)"/>
    <wire from="(150,240)" to="(370,240)"/>
    <wire from="(150,260)" to="(370,260)"/>
    <wire from="(150,230)" to="(370,230)"/>
    <wire from="(150,250)" to="(370,250)"/>
    <wire from="(150,270)" to="(370,270)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(80,360)" to="(420,360)"/>
    <wire from="(40,230)" to="(120,230)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(40,110)" to="(40,230)"/>
    <wire from="(350,370)" to="(610,370)"/>
    <wire from="(80,240)" to="(80,360)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <comp lib="0" loc="(120,260)" name="Constant"/>
    <comp lib="0" loc="(370,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Least Significant Bits"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(40,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Most Significant Bits"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(400,250)" name="main"/>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(150,230)" name="main"/>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(860,60)" to="(910,60)"/>
    <wire from="(650,970)" to="(700,970)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(130,770)" to="(130,780)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(920,670)" to="(980,670)"/>
    <wire from="(420,440)" to="(730,440)"/>
    <wire from="(430,1070)" to="(430,1080)"/>
    <wire from="(710,60)" to="(770,60)"/>
    <wire from="(380,80)" to="(690,80)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(920,360)" to="(920,390)"/>
    <wire from="(910,670)" to="(910,700)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(700,60)" to="(700,90)"/>
    <wire from="(460,940)" to="(460,970)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(180,1070)" to="(220,1070)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(190,670)" to="(190,700)"/>
    <wire from="(340,1070)" to="(380,1070)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(900,420)" to="(900,460)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(170,730)" to="(170,770)"/>
    <wire from="(210,1010)" to="(210,1050)"/>
    <wire from="(170,80)" to="(380,80)"/>
    <wire from="(40,80)" to="(40,380)"/>
    <wire from="(210,440)" to="(420,440)"/>
    <wire from="(390,1030)" to="(390,1070)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(40,380)" to="(170,380)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(860,670)" to="(910,670)"/>
    <wire from="(650,60)" to="(700,60)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(220,1070)" to="(220,1080)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(380,690)" to="(690,690)"/>
    <wire from="(380,990)" to="(380,1000)"/>
    <wire from="(420,1050)" to="(730,1050)"/>
    <wire from="(710,670)" to="(770,670)"/>
    <wire from="(860,30)" to="(860,60)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(700,670)" to="(700,700)"/>
    <wire from="(650,940)" to="(650,970)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(460,30)" to="(460,60)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(250,940)" to="(250,970)"/>
    <wire from="(130,1070)" to="(170,1070)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(390,770)" to="(430,770)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(1070,440)" to="(1070,750)"/>
    <wire from="(180,1030)" to="(180,1070)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(40,690)" to="(40,990)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(210,1050)" to="(420,1050)"/>
    <wire from="(170,690)" to="(380,690)"/>
    <wire from="(420,710)" to="(420,750)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(200,1010)" to="(210,1010)"/>
    <wire from="(1070,30)" to="(1070,140)"/>
    <wire from="(40,990)" to="(170,990)"/>
    <wire from="(650,1070)" to="(650,1080)"/>
    <wire from="(400,970)" to="(460,970)"/>
    <wire from="(650,670)" to="(700,670)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(170,990)" to="(170,1000)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(430,770)" to="(430,780)"/>
    <wire from="(420,140)" to="(730,140)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(920,60)" to="(920,90)"/>
    <wire from="(860,640)" to="(860,670)"/>
    <wire from="(710,970)" to="(710,1000)"/>
    <wire from="(910,460)" to="(950,460)"/>
    <wire from="(650,30)" to="(650,60)"/>
    <wire from="(390,970)" to="(390,1000)"/>
    <wire from="(460,640)" to="(460,670)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(250,30)" to="(250,60)"/>
    <wire from="(340,770)" to="(380,770)"/>
    <wire from="(690,1030)" to="(690,1070)"/>
    <wire from="(690,380)" to="(900,380)"/>
    <wire from="(900,120)" to="(900,160)"/>
    <wire from="(940,400)" to="(940,440)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(210,710)" to="(210,750)"/>
    <wire from="(210,140)" to="(420,140)"/>
    <wire from="(390,730)" to="(390,770)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(40,80)" to="(170,80)"/>
    <wire from="(400,60)" to="(460,60)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(950,460)" to="(950,470)"/>
    <wire from="(860,770)" to="(860,780)"/>
    <wire from="(190,970)" to="(250,970)"/>
    <wire from="(1070,30)" to="(1110,30)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(220,770)" to="(220,780)"/>
    <wire from="(340,970)" to="(390,970)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(420,750)" to="(730,750)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(920,670)" to="(920,700)"/>
    <wire from="(980,330)" to="(980,360)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(710,60)" to="(710,90)"/>
    <wire from="(650,640)" to="(650,670)"/>
    <wire from="(860,460)" to="(900,460)"/>
    <wire from="(250,640)" to="(250,670)"/>
    <wire from="(130,770)" to="(170,770)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(180,970)" to="(180,1000)"/>
    <wire from="(690,120)" to="(690,160)"/>
    <wire from="(730,400)" to="(730,440)"/>
    <wire from="(910,420)" to="(910,460)"/>
    <wire from="(900,730)" to="(900,770)"/>
    <wire from="(180,730)" to="(180,770)"/>
    <wire from="(210,750)" to="(420,750)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(1070,140)" to="(1070,440)"/>
    <wire from="(40,690)" to="(170,690)"/>
    <wire from="(650,770)" to="(650,780)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(400,670)" to="(460,670)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(170,690)" to="(170,700)"/>
    <wire from="(340,60)" to="(390,60)"/>
    <wire from="(130,970)" to="(180,970)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(700,1070)" to="(740,1070)"/>
    <wire from="(770,330)" to="(770,360)"/>
    <wire from="(910,160)" to="(950,160)"/>
    <wire from="(710,670)" to="(710,700)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(390,670)" to="(390,700)"/>
    <wire from="(340,940)" to="(340,970)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(690,730)" to="(690,770)"/>
    <wire from="(730,1010)" to="(730,1050)"/>
    <wire from="(690,80)" to="(900,80)"/>
    <wire from="(730,440)" to="(940,440)"/>
    <wire from="(940,100)" to="(940,140)"/>
    <wire from="(730,1050)" to="(1070,1050)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(940,440)" to="(1070,440)"/>
    <wire from="(1070,750)" to="(1070,1050)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(740,1070)" to="(740,1080)"/>
    <wire from="(950,160)" to="(950,170)"/>
    <wire from="(190,670)" to="(250,670)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(920,360)" to="(980,360)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(340,1070)" to="(340,1080)"/>
    <wire from="(980,30)" to="(980,60)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(770,940)" to="(770,970)"/>
    <wire from="(650,1070)" to="(690,1070)"/>
    <wire from="(910,360)" to="(910,390)"/>
    <wire from="(860,160)" to="(900,160)"/>
    <wire from="(910,770)" to="(950,770)"/>
    <wire from="(400,970)" to="(400,1000)"/>
    <wire from="(340,30)" to="(340,60)"/>
    <wire from="(130,940)" to="(130,970)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(180,670)" to="(180,700)"/>
    <wire from="(40,50)" to="(40,80)"/>
    <wire from="(700,1030)" to="(700,1070)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(690,690)" to="(900,690)"/>
    <wire from="(910,120)" to="(910,160)"/>
    <wire from="(940,710)" to="(940,750)"/>
    <wire from="(170,420)" to="(170,460)"/>
    <wire from="(380,1030)" to="(380,1070)"/>
    <wire from="(930,100)" to="(940,100)"/>
    <wire from="(720,1010)" to="(730,1010)"/>
    <wire from="(690,990)" to="(690,1000)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(860,360)" to="(910,360)"/>
    <wire from="(950,770)" to="(950,780)"/>
    <wire from="(900,80)" to="(900,90)"/>
    <wire from="(130,1070)" to="(130,1080)"/>
    <wire from="(130,670)" to="(180,670)"/>
    <wire from="(380,380)" to="(690,380)"/>
    <wire from="(710,360)" to="(770,360)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(980,640)" to="(980,670)"/>
    <wire from="(700,770)" to="(740,770)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(770,30)" to="(770,60)"/>
    <wire from="(860,770)" to="(900,770)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(340,640)" to="(340,670)"/>
    <wire from="(190,970)" to="(190,1000)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(700,120)" to="(700,160)"/>
    <wire from="(730,710)" to="(730,750)"/>
    <wire from="(730,140)" to="(940,140)"/>
    <wire from="(910,730)" to="(910,770)"/>
    <wire from="(170,1030)" to="(170,1070)"/>
    <wire from="(170,380)" to="(380,380)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(940,140)" to="(1070,140)"/>
    <wire from="(40,380)" to="(40,690)"/>
    <wire from="(930,710)" to="(940,710)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(740,770)" to="(740,780)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(900,690)" to="(900,700)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(920,60)" to="(980,60)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(380,990)" to="(690,990)"/>
    <wire from="(340,770)" to="(340,780)"/>
    <wire from="(710,970)" to="(770,970)"/>
    <wire from="(650,770)" to="(690,770)"/>
    <wire from="(860,330)" to="(860,360)"/>
    <wire from="(910,60)" to="(910,90)"/>
    <wire from="(770,640)" to="(770,670)"/>
    <wire from="(700,970)" to="(700,1000)"/>
    <wire from="(400,670)" to="(400,700)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(130,640)" to="(130,670)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(390,1070)" to="(430,1070)"/>
    <wire from="(700,730)" to="(700,770)"/>
    <wire from="(730,750)" to="(940,750)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(170,990)" to="(380,990)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(380,730)" to="(380,770)"/>
    <wire from="(420,1010)" to="(420,1050)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(940,750)" to="(1070,750)"/>
    <wire from="(720,710)" to="(730,710)"/>
    <comp lib="6" loc="(297,355)" name="Text">
      <a name="text" val="Test Case 3"/>
    </comp>
    <comp loc="(200,400)" name="Test-Helper"/>
    <comp lib="0" loc="(430,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,710)" name="Test-Helper"/>
    <comp lib="0" loc="(650,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x55aa"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xaaaaaaaa"/>
    </comp>
    <comp loc="(720,100)" name="Test-Helper"/>
    <comp lib="6" loc="(297,966)" name="Text">
      <a name="text" val="Test Case 7"/>
    </comp>
    <comp lib="6" loc="(817,668)" name="Text">
      <a name="text" val="Test Case 6"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(1110,30)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(295,56)" name="Text">
      <a name="text" val="Test Case 1"/>
    </comp>
    <comp loc="(410,400)" name="Test-Helper"/>
    <comp lib="0" loc="(220,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,100)" name="Test-Helper"/>
    <comp lib="6" loc="(711,955)" name="Text">
      <a name="text" val="Test Case 8"/>
    </comp>
    <comp lib="0" loc="(860,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,940)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x55555555"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,1010)" name="Test-Helper"/>
    <comp lib="0" loc="(250,940)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,1010)" name="Test-Helper"/>
    <comp lib="0" loc="(340,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(720,400)" name="Test-Helper"/>
    <comp lib="0" loc="(770,940)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(220,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x18244281"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x55"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x81422418"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffff00"/>
    </comp>
    <comp loc="(200,100)" name="Test-Helper"/>
    <comp lib="0" loc="(650,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x18244281"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x81422418"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x55"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp loc="(930,710)" name="Test-Helper"/>
    <comp lib="0" loc="(460,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,710)" name="Test-Helper"/>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(720,710)" name="Test-Helper"/>
    <comp lib="0" loc="(130,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="6" loc="(295,666)" name="Text">
      <a name="text" val="Test Case 5"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x55aa"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(740,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(816,57)" name="Text">
      <a name="text" val="Test Case 2"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xaaaaaaaa"/>
    </comp>
    <comp loc="(930,100)" name="Test-Helper"/>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x55555555"/>
    </comp>
    <comp lib="0" loc="(430,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(40,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Start Tests"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(816,352)" name="Text">
      <a name="text" val="Test Case 4"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,940)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp loc="(930,400)" name="Test-Helper"/>
    <comp loc="(720,1010)" name="Test-Helper"/>
  </circuit>
  <circuit name="Test-Helper">
    <a name="circuit" val="Test-Helper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,280)" to="(340,280)"/>
    <wire from="(90,350)" to="(410,350)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(110,370)" to="(350,370)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(110,280)" to="(110,370)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(90,250)" to="(90,350)"/>
    <wire from="(150,230)" to="(370,230)"/>
    <wire from="(150,250)" to="(370,250)"/>
    <wire from="(150,270)" to="(370,270)"/>
    <wire from="(150,260)" to="(370,260)"/>
    <wire from="(150,240)" to="(370,240)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(80,360)" to="(420,360)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(40,230)" to="(120,230)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(40,110)" to="(40,230)"/>
    <wire from="(80,240)" to="(80,360)"/>
    <wire from="(350,370)" to="(610,370)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Most Significant Bits"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Least Significant Bits"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(150,230)" name="main"/>
    <comp lib="8" loc="(400,250)" name="main"/>
    <comp lib="0" loc="(120,260)" name="Constant"/>
    <comp lib="0" loc="(370,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
