<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,260)" to="(990,260)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(970,600)" to="(970,670)"/>
    <wire from="(1040,230)" to="(1040,300)"/>
    <wire from="(260,660)" to="(310,660)"/>
    <wire from="(280,640)" to="(330,640)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(530,580)" to="(570,580)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(1120,160)" to="(1310,160)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(1220,250)" to="(1220,320)"/>
    <wire from="(220,740)" to="(220,760)"/>
    <wire from="(1030,240)" to="(1070,240)"/>
    <wire from="(1150,420)" to="(1150,490)"/>
    <wire from="(280,640)" to="(280,670)"/>
    <wire from="(270,600)" to="(310,600)"/>
    <wire from="(1220,320)" to="(1220,460)"/>
    <wire from="(1330,290)" to="(1340,290)"/>
    <wire from="(1260,600)" to="(1340,600)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(290,690)" to="(290,730)"/>
    <wire from="(1040,460)" to="(1070,460)"/>
    <wire from="(1040,300)" to="(1040,460)"/>
    <wire from="(1120,230)" to="(1280,230)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(1120,540)" to="(1150,540)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(530,530)" to="(530,580)"/>
    <wire from="(280,430)" to="(280,550)"/>
    <wire from="(260,610)" to="(330,610)"/>
    <wire from="(260,570)" to="(330,570)"/>
    <wire from="(1260,300)" to="(1260,600)"/>
    <wire from="(1050,450)" to="(1050,530)"/>
    <wire from="(1290,260)" to="(1290,280)"/>
    <wire from="(1290,300)" to="(1290,320)"/>
    <wire from="(1040,160)" to="(1040,230)"/>
    <wire from="(1030,550)" to="(1090,550)"/>
    <wire from="(1030,470)" to="(1090,470)"/>
    <wire from="(1310,160)" to="(1310,190)"/>
    <wire from="(990,260)" to="(990,670)"/>
    <wire from="(1310,190)" to="(1310,260)"/>
    <wire from="(530,620)" to="(530,650)"/>
    <wire from="(80,30)" to="(250,30)"/>
    <wire from="(1030,170)" to="(1070,170)"/>
    <wire from="(1050,150)" to="(1090,150)"/>
    <wire from="(1220,250)" to="(1340,250)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(240,60)" to="(240,280)"/>
    <wire from="(1030,470)" to="(1030,550)"/>
    <wire from="(260,410)" to="(260,570)"/>
    <wire from="(1120,300)" to="(1260,300)"/>
    <wire from="(1290,300)" to="(1300,300)"/>
    <wire from="(1150,490)" to="(1290,490)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(360,600)" to="(570,600)"/>
    <wire from="(1050,50)" to="(1050,150)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(220,740)" to="(240,740)"/>
    <wire from="(270,600)" to="(270,650)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(1040,40)" to="(1040,160)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(1320,480)" to="(1340,480)"/>
    <wire from="(260,30)" to="(1030,30)"/>
    <wire from="(270,40)" to="(1040,40)"/>
    <wire from="(280,50)" to="(1050,50)"/>
    <wire from="(1050,530)" to="(1070,530)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(1040,300)" to="(1090,300)"/>
    <wire from="(1030,30)" to="(1030,170)"/>
    <wire from="(1030,240)" to="(1030,310)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(380,260)" to="(500,260)"/>
    <wire from="(1120,460)" to="(1220,460)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(270,650)" to="(270,670)"/>
    <wire from="(1050,220)" to="(1050,290)"/>
    <wire from="(250,750)" to="(250,780)"/>
    <wire from="(1040,540)" to="(1090,540)"/>
    <wire from="(1280,230)" to="(1280,470)"/>
    <wire from="(1150,490)" to="(1150,540)"/>
    <wire from="(240,510)" to="(330,510)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(160,730)" to="(160,840)"/>
    <wire from="(1040,160)" to="(1070,160)"/>
    <wire from="(1030,310)" to="(1030,470)"/>
    <wire from="(1050,290)" to="(1050,450)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(1310,190)" to="(1340,190)"/>
    <wire from="(250,30)" to="(250,340)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(160,840)" to="(1000,840)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(1050,220)" to="(1070,220)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(1290,260)" to="(1310,260)"/>
    <wire from="(270,650)" to="(330,650)"/>
    <wire from="(1040,230)" to="(1090,230)"/>
    <wire from="(270,530)" to="(270,600)"/>
    <wire from="(280,50)" to="(280,180)"/>
    <wire from="(1050,450)" to="(1090,450)"/>
    <wire from="(1050,290)" to="(1090,290)"/>
    <wire from="(1030,170)" to="(1030,240)"/>
    <wire from="(1050,150)" to="(1050,220)"/>
    <wire from="(130,780)" to="(250,780)"/>
    <wire from="(280,590)" to="(330,590)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(360,650)" to="(530,650)"/>
    <wire from="(1150,420)" to="(1340,420)"/>
    <wire from="(420,420)" to="(980,420)"/>
    <wire from="(1030,310)" to="(1070,310)"/>
    <wire from="(270,500)" to="(370,500)"/>
    <wire from="(1000,690)" to="(1000,840)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(280,300)" to="(280,390)"/>
    <wire from="(1040,460)" to="(1040,540)"/>
    <wire from="(80,60)" to="(240,60)"/>
    <wire from="(360,560)" to="(450,560)"/>
    <wire from="(270,40)" to="(270,200)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(240,280)" to="(240,510)"/>
    <wire from="(1290,280)" to="(1300,280)"/>
    <wire from="(1280,470)" to="(1290,470)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(1220,320)" to="(1290,320)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(620,600)" to="(970,600)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(1310,160)" to="(1340,160)"/>
    <wire from="(160,730)" to="(240,730)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(980,420)" to="(980,670)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(280,590)" to="(280,640)"/>
    <wire from="(260,30)" to="(260,220)"/>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1053,17)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="1" loc="(1320,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
    <comp lib="1" loc="(1090,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1340,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_diff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1090,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1037,17)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1340,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_diff2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,730)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1340,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_diff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Constant"/>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(1022,17)" name="Text">
      <a name="text" val="s2"/>
    </comp>
  </circuit>
</project>
