<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Z"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(160,370)" to="(160,570)"/>
    <wire from="(440,140)" to="(440,280)"/>
    <wire from="(700,530)" to="(760,530)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(180,340)" to="(610,340)"/>
    <wire from="(140,770)" to="(630,770)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(60,340)" to="(60,360)"/>
    <wire from="(150,20)" to="(150,110)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(740,500)" to="(740,520)"/>
    <wire from="(740,540)" to="(740,560)"/>
    <wire from="(460,550)" to="(500,550)"/>
    <wire from="(50,430)" to="(270,430)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(390,380)" to="(600,380)"/>
    <wire from="(600,350)" to="(760,350)"/>
    <wire from="(40,750)" to="(60,750)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(200,480)" to="(200,530)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(60,720)" to="(330,720)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(110,750)" to="(120,750)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(330,530)" to="(330,580)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(70,750)" to="(80,750)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(60,70)" to="(440,70)"/>
    <wire from="(440,550)" to="(440,690)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(60,560)" to="(240,560)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(700,520)" to="(740,520)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(320,660)" to="(360,660)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(390,250)" to="(480,250)"/>
    <wire from="(200,480)" to="(550,480)"/>
    <wire from="(30,340)" to="(60,340)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(630,540)" to="(660,540)"/>
    <wire from="(150,110)" to="(360,110)"/>
    <wire from="(160,570)" to="(500,570)"/>
    <wire from="(60,170)" to="(330,170)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(320,610)" to="(320,660)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(100,750)" to="(110,750)"/>
    <wire from="(60,750)" to="(70,750)"/>
    <wire from="(160,250)" to="(360,250)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <wire from="(370,690)" to="(440,690)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(440,280)" to="(440,410)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(580,400)" to="(580,660)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(50,460)" to="(350,460)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(320,610)" to="(430,610)"/>
    <wire from="(260,520)" to="(360,520)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(430,520)" to="(430,610)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(180,340)" to="(180,510)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(630,540)" to="(630,770)"/>
    <wire from="(60,580)" to="(330,580)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(330,670)" to="(330,720)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(90,750)" to="(100,750)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(460,520)" to="(660,520)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <wire from="(390,660)" to="(580,660)"/>
    <wire from="(440,410)" to="(440,550)"/>
    <wire from="(240,420)" to="(680,420)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(160,40)" to="(160,250)"/>
    <wire from="(700,540)" to="(740,540)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(110,340)" to="(110,360)"/>
    <wire from="(70,340)" to="(70,360)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(610,180)" to="(610,340)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(60,310)" to="(330,310)"/>
    <wire from="(120,750)" to="(130,750)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(80,750)" to="(90,750)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(370,550)" to="(440,550)"/>
    <comp lib="0" loc="(60,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_diff2"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_diff"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_z"/>
    </comp>
    <comp lib="2" loc="(260,520)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_diff"/>
    </comp>
    <comp lib="3" loc="(580,180)" name="Subtractor"/>
    <comp lib="4" loc="(390,660)" name="Register">
      <a name="label" val="diff2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_y"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(700,530)" name="Comparator"/>
    <comp lib="2" loc="(290,380)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="gt0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="Register">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(390,520)" name="Register">
      <a name="label" val="diff"/>
    </comp>
    <comp lib="3" loc="(660,390)" name="Multiplier"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_i"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(390,250)" name="Register">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_i"/>
    </comp>
    <comp lib="3" loc="(540,560)" name="Subtractor"/>
    <comp lib="6" loc="(685,386)" name="Text">
      <a name="text" val="Z * diff2"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(600,170)" name="Text">
      <a name="text" val="X-Y"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_z"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lt0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,380)" name="Register">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_x"/>
    </comp>
  </circuit>
</project>
