<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ControlUnit.circ" name="7"/>
  <lib desc="file#DataPath.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(500,80)" to="(560,80)"/>
    <wire from="(420,260)" to="(610,260)"/>
    <wire from="(480,80)" to="(480,210)"/>
    <wire from="(430,250)" to="(610,250)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(290,30)" to="(290,230)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(490,200)" to="(610,200)"/>
    <wire from="(440,240)" to="(610,240)"/>
    <wire from="(490,50)" to="(490,200)"/>
    <wire from="(500,190)" to="(610,190)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(260,80)" to="(480,80)"/>
    <wire from="(300,330)" to="(710,330)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(450,230)" to="(610,230)"/>
    <wire from="(400,280)" to="(610,280)"/>
    <wire from="(500,80)" to="(500,190)"/>
    <wire from="(260,80)" to="(260,250)"/>
    <wire from="(460,220)" to="(610,220)"/>
    <wire from="(710,230)" to="(710,330)"/>
    <wire from="(640,220)" to="(730,220)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(280,30)" to="(290,30)"/>
    <wire from="(640,230)" to="(710,230)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(480,210)" to="(610,210)"/>
    <wire from="(490,50)" to="(560,50)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(410,270)" to="(610,270)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <comp lib="0" loc="(180,80)" name="Clock"/>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y_i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(640,220)" name="main"/>
    <comp lib="7" loc="(360,210)" name="main"/>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
    </comp>
  </circuit>
</project>
